UPDATED_AT=2026-06-02 18:52:10
MEMBERS_RAW=38
MEMBERS_UNIQUE_DISPLAY=37 LEADER=1 REGULAR=36
FETCH month_current: https://static.poong.today/chart/get?ctype=month&ks=false&year=2026&month=6&day=undefined
ROWS month_current: 5904
SAMPLE month_current: id=pyeondh303kr name=편덕희 value=110
INDEX month_current: 13597 MATCHED_IF_USED=19/37
MONTH_USED_CURRENT_LOCK=month_current 2026-06 MATCHED=19/37
FETCH day: https://static.poong.today/chart/get?ctype=day&ks=false&year=2026&month=6&day=2
ROWS day: 3139
SAMPLE day: id=dancingshana name=춤추는샤나 value=270
FETCH today: https://static.poong.today/chart/get?ctype=today&ks=false&year=2026&month=6&day=2
ROWS today: 0
MONTH_INDEX=13597
TODAY_INDEX=0
MATCHED=19/37

UNMATCHED
스타부 / 김택용 / match=Bisu김택용 / soop_id=rlaxordyd
스타부 / 이영호 / match=FlaSh.이영호 / soop_id=byflash
스타부 / 강구열 / match=910★강구열 / soop_id=kuyol
스타부 / 모리 / match=모리_ / soop_id=moguleave
스타부 / 유승곤 / match=Scan유승곤 / soop_id=scan1014
스타부 / 디임 / match=디임♥ / soop_id=qpqpro
스타부 / 나무늘봉순 / match=나무늘봉순. / soop_id=yjk011599
스타부 / 효짱 / match=효짱♥ / soop_id=queen030
스타부 / 란란 / match=란란_ / soop_id=rhf104
스타부 / 남수댕 / match=남수댕♥ / soop_id=mew030709
스타부 / 요닝 / match=요닝♡. / soop_id=tjgpdus97
스타부 / 졈니 / match=졈니♥ / soop_id=yochba0402
스타부 / 오리꿍 / match=오리꿍_ / soop_id=imducko3o
엑셀부 / 혜루찡 / match=혜루찡 / soop_id=epsthddus
엑셀부 / 체온 / match=체온_♡ / soop_id=leeso0403
엑셀부 / 하이희야 / match=하이희야♡ / soop_id=jkmjkm1236
엑셀부 / 연두 / match=ε연두з / soop_id=myby1221
엑셀부 / 초린 / match=#초린 / soop_id=dhtnqls1238