UPDATED_AT=2026-06-03 06:35:01
MEMBERS_RAW=38
MEMBERS_UNIQUE_DISPLAY=37 LEADER=1 REGULAR=36
FETCH month_current: https://static.poong.today/chart/get?ctype=month&ks=false&year=2026&month=6&day=undefined
ROWS month_current: 7852
SAMPLE month_current: id=bekuku name=베쿠♬ value=11041
INDEX month_current: 17944 MATCHED_IF_USED=31/37
MONTH_USED_CURRENT_LOCK=month_current 2026-06 MATCHED=31/37
FETCH day: https://static.poong.today/chart/get?ctype=day&ks=false&year=2026&month=6&day=3
ROWS day: 0
FETCH today: https://static.poong.today/chart/get?ctype=today&ks=false&year=2026&month=6&day=3
ROWS today: 0
MONTH_INDEX=17944
TODAY_INDEX=0
MATCHED=31/37

UNMATCHED
스타부 / 김택용 / match=Bisu김택용 / soop_id=rlaxordyd
스타부 / 이영호 / match=FlaSh.이영호 / soop_id=byflash
스타부 / 유승곤 / match=Scan유승곤 / soop_id=scan1014
스타부 / 요닝 / match=요닝♡. / soop_id=tjgpdus97
스타부 / 졈니 / match=졈니♥ / soop_id=yochba0402
엑셀부 / 연두 / match=ε연두з / soop_id=myby1221