씨나인엑셀
애순이	오늘 20,362	월간 205,574
송채연	오늘 26,576	월간 130,573
이다니	오늘 17,825	월간 127,860
인지연	오늘 40,310	월간 91,287
여을	오늘 5,246	월간 80,018
철구형	오늘 -	월간 20,046
채리	오늘 1,299	월간 20,000
초초	오늘 214	월간 16,142
리하	오늘 -	월간 8,134
아윤	오늘 -	월간 2,041
혜루찡	오늘 -	월간 -
체온	오늘 -	월간 -
하이희야	오늘 -	월간 -
쁠리	오늘 -	월간 -
설윤이	오늘 -	월간 -
히나	오늘 -	월간 -
연두	오늘 -	월간 -
초린	오늘 -	월간 -
합계	오늘 111,832	월간 701,675
==========================================
정선컴퍼니
김베리	오늘 -	월간 112,822
햇동이	오늘 10,224	월간 46,026
백설	오늘 1,962	월간 21,106
윤세빈	오늘 -	월간 16,222
당신의채안	오늘 290	월간 10,208
서이안	오늘 -	월간 10,100
박퍼니	오늘 -	월간 4,120
서윤	오늘 10	월간 -
윤수	오늘 -	월간 -
아유님	오늘 -	월간 -
유서림	오늘 -	월간 -
김규리	오늘 -	월간 -
율비	오늘 -	월간 -
채보미	오늘 -	월간 -
나의유주	오늘 -	월간 -
합계	오늘 12,486	월간 220,604
==========================================
광우상사
함지아	오늘 13,809	월간 72,279
임주연	오늘 25,849	월간 54,950
이온	오늘 1,653	월간 47,470
아이빈	오늘 24,483	월간 35,693
서윤슬	오늘 10,147	월간 28,692
원영님	오늘 20,895	월간 26,978
안둥	오늘 -	월간 22,550
미디	오늘 -	월간 12,040
커맨더지코	오늘 -	월간 -
가을이	오늘 -	월간 -
숨댕	오늘 -	월간 -
합계	오늘 96,836	월간 300,652
==========================================
이노레이블
김인호	오늘 2,560,506	월간 4,577,571
꽃부기	오늘 -	월간 4,844
애지니	오늘 -	월간 2,398
설탱	오늘 -	월간 -
히냥이	오늘 -	월간 -
이월	오늘 -	월간 -
누리	오늘 -	월간 -
리에	오늘 -	월간 -
설인	오늘 -	월간 -
이리원	오늘 -	월간 -
연보민	오늘 -	월간 -
♥밍초♥	오늘 -	월간 -
합계	오늘 2,560,506	월간 4,584,813
==========================================
YXL
후잉	오늘 10,758	월간 51,481
백나현	오늘 10,842	월간 46,042
냥냥수주	오늘 11,244	월간 40,023
서니	오늘 -	월간 23,052
김유정	오늘 -	월간 6,516
염보성	오늘 -	월간 -
너의멜로디	오늘 -	월간 -
류서하	오늘 -	월간 -
미로	오늘 -	월간 -
소다	오늘 -	월간 -
하랑짱	오늘 -	월간 -
아름	오늘 -	월간 -
합계	오늘 32,844	월간 167,114
==========================================
더케이
케이	오늘 -	월간 2,449,422
엘	오늘 135	월간 25,027
채리나	오늘 1,299	월간 20,000
에디양	오늘 17,074	월간 17,096
푸린	오늘 14,913	월간 14,913
채채	오늘 -	월간 -
지아콩	오늘 -	월간 -
강한빛	오늘 -	월간 -
포카린	오늘 -	월간 -
퀸다미	오늘 -	월간 -
차시월	오늘 -	월간 -
단하나	오늘 -	월간 -
한슬댕	오늘 -	월간 -
쑤	오늘 -	월간 -
소냥이에요	오늘 -	월간 -
합계	오늘 33,421	월간 2,526,458
==========================================
GD컴퍼니
쥬브리	오늘 642	월간 16,145
유나라	오늘 -	월간 6,352
유현	오늘 -	월간 5,760
은아린!!	오늘 2,851	월간 5,218
아링	오늘 -	월간 5,214
박가린	오늘 -	월간 -
윤아	오늘 -	월간 -
채아	오늘 -	월간 -
합계	오늘 3,493	월간 38,689
==========================================
771
킹기훈	오늘 423,888	월간 1,218,582
이나율	오늘 20,013	월간 31,921
나래	오늘 -	월간 30,099
박예솜	오늘 -	월간 8,699
예수	오늘 -	월간 6,969
김봄비	오늘 431	월간 6,441
푸글리	오늘 3,075	월간 3,075
한채아	오늘 1,300	월간 -
예란	오늘 739	월간 -
지숙	오늘 -	월간 -
이밍	오늘 -	월간 -
합계	오늘 449,446	월간 1,305,786
==========================================
쇼케이
케이	오늘 -	월간 2,449,422
송유이♥	오늘 3,205	월간 24,238
송화양	오늘 -	월간 9,880
＠서단	오늘 -	월간 3,762
유이나.♡	오늘 16	월간 -
재온ly	오늘 -	월간 -
도예빈♥	오늘 -	월간 -
쏘피♥	오늘 -	월간 -
정인♥	오늘 -	월간 -
새봄_♡	오늘 -	월간 -
코코_♥	오늘 -	월간 -
♥제니♥	오늘 -	월간 -
이로♥	오늘 -	월간 -
도하정♥	오늘 -	월간 -
@유톨	오늘 -	월간 -
합계	오늘 3,221	월간 2,487,302
==========================================
판타지유
미숑.♥	오늘 38,659	월간 80,657
쑤지	오늘 -	월간 19,764
#한시온	오늘 -	월간 13,361
만다♥	오늘 5,595	월간 10,153
파닥♥	오늘 1,340	월간 8,981
유별♡	오늘 10	월간 4,249
윤아현	오늘 2,542	월간 3,012
김뽀뇨	오늘 -	월간 2,491
파나나__	오늘 -	월간 2,360
김그루♡	오늘 289	월간 -
지유	오늘 -	월간 -
이소원♥	오늘 -	월간 -
가비[♥]	오늘 -	월간 -
한세은♥	오늘 -	월간 -
합계	오늘 48,435	월간 145,028
==========================================
문에이
도아	오늘 -	월간 413,481
햄벅	오늘 33,120	월간 33,120
박재열	오늘 23,414	월간 28,531
슈나♥	오늘 -	월간 16,150
#다인	오늘 -	월간 15,760
♥채화	오늘 -	월간 15,665
미지수♥	오늘 11,454	월간 12,000
설현미	오늘 1,329	월간 11,405
강형민이	오늘 8,235	월간 9,617
E-;이은♥	오늘 83	월간 7,279
하임*	오늘 284	월간 6,419
서언수	오늘 1,552	월간 4,590
뮤엘♥	오늘 135	월간 3,331
.장지민	오늘 1,811	월간 2,388
현강림2	오늘 -	월간 -
예니__	오늘 -	월간 -
천시아S2	오늘 -	월간 -
Im미나	오늘 -	월간 -
합계	오늘 81,417	월간 579,736
==========================================
전체 합계	오늘 3,433,937	월간 13,057,857