씨나인엑셀
철구형	오늘 -	월간 4,372,018
송채연	오늘 -	월간 409,475
쁠리	오늘 -	월간 366,427
이다니	오늘 18,306	월간 357,000
여을	오늘 10,000	월간 332,724
애순이	오늘 9,976	월간 314,465
혜루찡	오늘 -	월간 291,863
하이희야	오늘 -	월간 235,272
초초	오늘 996	월간 170,703
인지연	오늘 -	월간 163,080
채리	오늘 -	월간 156,076
아윤	오늘 -	월간 65,426
히나	오늘 -	월간 46,890
체온	오늘 -	월간 39,946
연두	오늘 -	월간 30,208
설윤이	오늘 -	월간 -
합계	오늘 39,278	월간 7,351,573
==========================================
정선컴퍼니
박퍼니	오늘 1,113	월간 526,216
김베리	오늘 -	월간 217,479
백설	오늘 -	월간 166,199
채보미	오늘 12,208	월간 142,366
햇동이	오늘 -	월간 122,144
윤세빈	오늘 -	월간 105,211
서윤	오늘 -	월간 54,061
당신의채안	오늘 2,259	월간 44,563
서이안	오늘 8,810	월간 38,095
김규리	오늘 -	월간 30,135
유서림	오늘 -	월간 28,573
율비	오늘 -	월간 21,453
윤수	오늘 -	월간 -
아유님	오늘 -	월간 -
나의유주	오늘 -	월간 -
합계	오늘 24,390	월간 1,496,495
==========================================
광우상사
커맨더지코	오늘 -	월간 11,923,799
가을이	오늘 31,090	월간 552,549
미디	오늘 10,508	월간 362,464
원영님	오늘 61,928	월간 304,203
함지아	오늘 24,791	월간 238,073
임주연	오늘 13,944	월간 232,358
안둥	오늘 32,362	월간 225,255
서윤슬	오늘 -	월간 207,517
아이빈	오늘 7,055	월간 184,764
이온	오늘 8,955	월간 163,926
숨댕	오늘 -	월간 53,670
합계	오늘 190,633	월간 14,448,578
==========================================
이노레이블
김인호	오늘 131,414	월간 10,832,312
애지니	오늘 6,282	월간 441,310
이월	오늘 -	월간 139,973
리에	오늘 326	월간 119,965
설탱	오늘 -	월간 111,012
남민아	오늘 566	월간 92,002
이리원	오늘 100	월간 52,915
설인	오늘 -	월간 47,340
히냥이	오늘 -	월간 45,193
♥밍초♥	오늘 303	월간 44,490
꽃부기	오늘 336	월간 43,931
누리	오늘 -	월간 -
연보민	오늘 -	월간 -
합계	오늘 139,327	월간 11,970,443
==========================================
YXL
후잉	오늘 18,714	월간 379,812
김유정	오늘 -	월간 211,532
염보성	오늘 3,854	월간 186,061
냥냥수주	오늘 8,291	월간 170,848
백나현	오늘 2,808	월간 164,212
미로	오늘 -	월간 124,007
서니	오늘 -	월간 116,767
너의멜로디	오늘 -	월간 57,262
아름	오늘 4,649	월간 45,262
소다	오늘 -	월간 31,282
하랑짱	오늘 -	월간 21,527
류서하	오늘 -	월간 -
합계	오늘 38,316	월간 1,508,572
==========================================
더케이
케이	오늘 -	월간 10,330,311
채리나	오늘 -	월간 156,076
엘	오늘 -	월간 107,485
강한빛	오늘 2,194	월간 100,126
채채	오늘 5,941	월간 91,082
푸린	오늘 511	월간 77,202
포카린	오늘 -	월간 66,315
단하나	오늘 17,204	월간 64,281
에디양	오늘 -	월간 60,921
차시월	오늘 3,580	월간 49,163
소냥이에요	오늘 -	월간 34,939
지아콩	오늘 -	월간 -
퀸다미	오늘 -	월간 -
한슬댕	오늘 -	월간 -
쑤	오늘 -	월간 -
합계	오늘 29,430	월간 11,137,901
==========================================
GD컴퍼니
박가린	오늘 -	월간 2,330,229
아링	오늘 -	월간 89,389
유현	오늘 -	월간 53,070
쥬브리	오늘 -	월간 51,565
윤아	오늘 33	월간 44,103
은아린!!	오늘 166	월간 35,830
유나라	오늘 147	월간 23,216
채아	오늘 -	월간 -
합계	오늘 346	월간 2,627,402
==========================================
771
킹기훈	오늘 2	월간 2,450,398
나래	오늘 -	월간 143,086
이나율	오늘 -	월간 115,257
예란	오늘 10,000	월간 77,598
푸글리	오늘 -	월간 42,099
김봄비	오늘 -	월간 27,466
지숙	오늘 -	월간 -
예수	오늘 -	월간 -
한채아	오늘 -	월간 -
박예솜	오늘 -	월간 -
이밍	오늘 -	월간 -
합계	오늘 10,002	월간 2,855,904
==========================================
쇼케이
케이	오늘 -	월간 10,330,311
송화양	오늘 2,116	월간 209,461
쏘피♥	오늘 -	월간 117,982
재온ly	오늘 -	월간 101,699
도예빈♥	오늘 1,801	월간 101,509
＠서단	오늘 507	월간 47,244
새봄_♡	오늘 -	월간 43,204
송유이♥	오늘 12,623	월간 41,484
정인♥	오늘 -	월간 34,191
코코_♥	오늘 -	월간 30,413
이로♥	오늘 976	월간 26,194
유이나.♡	오늘 12,623	월간 -
♥제니♥	오늘 -	월간 -
도하정♥	오늘 -	월간 -
@유톨	오늘 -	월간 -
합계	오늘 30,646	월간 11,083,692
==========================================
판타지유
미숑.♥	오늘 -	월간 267,612
이소원♥	오늘 -	월간 86,902
가비[♥]	오늘 1,003	월간 70,464
쑤지	오늘 -	월간 58,583
만다♥	오늘 -	월간 51,129
파닥♥	오늘 2,775	월간 47,392
#한시온	오늘 -	월간 47,326
윤아현	오늘 6	월간 43,659
유별♡	오늘 45	월간 37,246
파나나__	오늘 -	월간 33,466
김그루♡	오늘 2,140	월간 28,963
지유	오늘 -	월간 -
김뽀뇨	오늘 -	월간 -
한세은♥	오늘 -	월간 -
합계	오늘 5,969	월간 772,742
==========================================
문에이
도아	오늘 435,335	월간 3,524,176
강형민이	오늘 13,582	월간 132,268
뮤엘♥	오늘 -	월간 107,485
미지수♥	오늘 12,697	월간 102,097
슈나♥	오늘 -	월간 80,128
하임*	오늘 2,193	월간 71,541
햄벅	오늘 -	월간 62,235
설현미	오늘 7,045	월간 58,388
♥채화	오늘 330	월간 56,244
박재열	오늘 -	월간 45,196
#다인	오늘 1,145	월간 34,298
.장지민	오늘 60	월간 32,839
예니__	오늘 676	월간 28,013
E-;이은♥	오늘 -	월간 22,744
서언수	오늘 293	월간 21,164
천시아S2	오늘 100	월간 -
Im미나	오늘 60	월간 -
현강림2	오늘 -	월간 -
합계	오늘 473,516	월간 4,378,816
==========================================
전체 합계	오늘 981,853	월간 69,632,118