씨나인 정보
스타크래프트
커뮤니티
기타
Toggle Layout
Toggle theme
Toggle RightSidebar
LogIn
타임라인
타임라인

씨나인의 방송 활동과 멤버 이력을 확인하세요

방송 활동
멤버 이력
전체
운영
씨나인
엑셀
뮤직
스타
개인
전체
오늘
내일
모레
리스트
달력
엑셀씨나인 시그 컨테스트
D-12
2026년 06월 24일(수)
엑셀<2026 시즌6> 씨나인 댄스부 : 엑셀 1회차
D-8
2026년 06월 20일(토) 17:00 ~ 2026년 06월 21일(일) 05:00
엑셀혜루여왕님 주관 여캠부 디코회의
D-5
2026년 06월 17일(수) 09:00 ~ 23:59
씨나인씨나인 : 빠지 여행
모레
2026년 06월 14일(일)
스타스타부 학생회장 선거
내일
2026년 06월 13일(토) 17:00 ~ 18:00
스타스타부 : 2부 패배팀 벌칙
내일
2026년 06월 13일(토)
씨나인씨나인 : 인간 vs 버튜버 대결(날찌미정)
내일
2026년 06월 13일(토)
개인빵훈이 : 홍대 야킹 <feat. 박진우>
오늘
2026년 06월 12일(금) 19:00 ~ 23:59
스타스타부 : 학생회장 후보자 - 100분 토론회
2026년 06월 11일(목) 16:00 ~ 19:00
개인스타부 : 3티어 PL <feat. 요닝>
2026년 06월 10일(수) 19:30 ~ 23:59
개인스타부 : 3티어 PL <feat. 디임>
2026년 06월 10일(수) 19:30 ~ 23:59
개인스타부 : 엠비대 저그 ck <feat. 왜냐맨장민철>
2026년 06월 10일(수) 16:00 ~ 19:00
개인박재혁 : 포장 ck
2026년 06월 09일(화) 14:00 ~ 18:00
스타스타부 : 스타 감금소 - 효짱
2026년 06월 08일(월) 15:00 ~ 2026년 06월 09일(화) 15:00
개인빵훈이 : 버츄얼 동아리 수장 초대석
2026년 06월 08일(월)
개인철구vs기뉴다 끝장전
2026년 06월 07일(일) 16:00 ~ 18:00
엑셀<2026 시즌5> 씨나인 댄스부 : 엑셀 계급전
2026년 06월 06일(토) 17:00 ~ 2026년 06월 07일(일) 05:00
개인초린 : 초코다이제 도전 먹방
2026년 06월 05일(금) 19:30 ~ 20:30
개인내일 성태랑 온라인 배그(남순 가능성 높음) !!!
2026년 06월 05일(금) 09:00 ~ 2026년 06월 06일(토) 12:00
개인철구 : 킴성태 합방 - 여자친구 찾기
2026년 06월 04일(목) 17:00 ~ 22:00
개인박재혁 : 엄빠 어디가? - 7번째 여행
2026년 06월 04일(목) 14:00 ~ 2026년 06월 05일(금) 14:00
씨나인씨나인 : 골빈벨 - 엑셀댄스부×스타부
2026년 06월 03일(수) 18:30 ~ 21:30
개인혜루찡 : 라이브커머스 < 멕시카나X애플하우스 치떡대전 >
2026년 06월 03일(수) 17:00 ~ 18:00
개인철구 : 비글즈(?) - 킴성태, 남순 합방
2026년 06월 02일(화) 19:00 ~ 2026년 06월 03일(수) 04:00
스타스타부 : 스타워즈 나락전 <vs 캄몬스터즈>
2026년 06월 02일(화) 14:00 ~ 18:00
스타스타부 : 스타워즈 - 별들의 전쟁
2026년 06월 01일(월) 17:00 ~ 22:00
엑셀<2026 시즌5> 씨나인 댄스부 : 엑셀 3회차 - 팀 데스매치
2026년 05월 30일(토) 17:00 ~ 2026년 05월 31일(일) 05:00
스타스타부 : 퇴학고사 <효짱 vs 지우리>
2026년 05월 28일(목) 17:00 ~ 19:00
개인스타부 : 이스코어 토너먼트 시즌2 - 특별전 <feat. 왜냐맨장민철>
2026년 05월 27일(수) 19:00 ~ 22:00
개인스타부 : 이스코어 토너먼트 시즌2 - 특별전 <feat. 박재혁>
2026년 05월 27일(수) 19:00 ~ 22:00
엑셀엑셀댄스부 : 여왕팀 디코 회의
2026년 05월 26일(화) 22:30 ~ 23:59
엑셀엑셀댄스부 : 공주팀 디코 회의
2026년 05월 26일(화) 20:30 ~ 21:30
개인김택용 : 룡피스 개최
2026년 05월 26일(화) 20:00 ~ 2026년 05월 27일(수) 08:00
씨나인씨나인 : 엑셀댄스부 vs 스타부 - 요리대결
2026년 05월 26일(화) 14:00 ~ 17:00
개인쁠리 생일파티 (w. 여을, 차이은, 지유나)
2026년 05월 25일(월) 19:00 ~ 19:00
엑셀체온공주와함께하는 힐링촌캉스
2026년 05월 25일(월) 15:00 ~ 19:00
스타스타부 : 스타워즈 - 별들의 전쟁 4강 대진 추첨
2026년 05월 25일(월)
스타스타부 : Google Play ASL 시즌21 결승전 <feat. 이영호>
2026년 05월 24일(일) 14:00 ~ 17:00
개인혜루찡 : 이영호 - ASL 우승기원 카페 대관
2026년 05월 24일(일) 12:00 ~ 14:00
엑셀<2026 시즌5> 씨나인 댄스부 : 엑셀 2회차 - 데스매치
2026년 05월 23일(토) 17:00 ~ 2026년 05월 24일(일) 05:00
개인스타부 : 이스코어 시즌2 - 8주차 <feat. 김택용>
2026년 05월 22일(금) 19:00 ~ 22:00
개인스타부 : 이스코어 시즌2 - 8주차 <feat. 박재혁>
2026년 05월 22일(금) 19:00 ~ 22:00
개인스타부 : 이스코어 시즌2 - 8주차 <feat. 유승곤>
2026년 05월 22일(금) 19:00 ~ 22:00
개인졈니 : 이경민 합방 - 몸치 탈출시키기
2026년 05월 21일(목) 20:00 ~ 23:00
개인스타부 : KCM 종족최강전 2026 시즌2 - 6주차 <feat. 유승곤>
2026년 05월 21일(목) 19:00 ~ 22:00
개인스타부 : KCM 종족최강전 2026 시즌2 - 6주차 <feat. 김택용>
2026년 05월 21일(목) 19:00 ~ 22:00
개인왜냐맨장민철 : 012 CK
2026년 05월 21일(목) 17:00 ~ 21:00
개인쁠리 : 무엇이든 먹어보살 - EP.2 고민 무단수거
2026년 05월 21일(목) 16:00 ~ 19:00
개인디임 : 용돈 룰렛 자유여행
2026년 05월 21일(목) ~ 2026년 05월 23일(토)
개인멘토세끼 : 짬뽕 배우기<feat. 일하는용형님>
2026년 05월 20일(수) 18:00 ~ 21:00
© 2026 cnine.kr . All rights reserved.
관리자: cnine1009@gmail.com
서비스이용약관
개인정보처리방침
청소년보호정책
현재 접속자 1194명 · UI 1.6.29