var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(e){var d=0;return function(){return d<e.length?{done:!1,value:e[d++]}:{done:!0}}};$jscomp.arrayIterator=function(e){return{next:$jscomp.arrayIteratorImpl(e)}};$jscomp.makeIterator=function(e){var d="undefined"!=typeof Symbol&&Symbol.iterator&&e[Symbol.iterator];return d?d.call(e):$jscomp.arrayIterator(e)};$jscomp.arrayFromIterator=function(e){for(var d,f=[];!(d=e.next()).done;)f.push(d.value);return f};
$jscomp.arrayFromIterable=function(e){return e instanceof Array?e:$jscomp.arrayFromIterator($jscomp.makeIterator(e))};$jscomp.findInternal=function(e,d,f){e instanceof String&&(e=String(e));for(var g=e.length,h=0;h<g;h++){var b=e[h];if(d.call(f,b,h,e))return{i:h,v:b}}return{i:-1,v:void 0}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(e,d,f){e!=Array.prototype&&e!=Object.prototype&&(e[d]=f.value)};$jscomp.getGlobal=function(e){return"undefined"!=typeof window&&window===e?e:"undefined"!=typeof global&&null!=global?global:e};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(e,d,f,g){if(d){f=$jscomp.global;e=e.split(".");for(g=0;g<e.length-1;g++){var h=e[g];h in f||(f[h]={});f=f[h]}e=e[e.length-1];g=f[e];d=d(g);d!=g&&null!=d&&$jscomp.defineProperty(f,e,{configurable:!0,writable:!0,value:d})}};$jscomp.polyfill("Array.prototype.find",function(e){return e?e:function(d,f){return $jscomp.findInternal(this,d,f).v}},"es6","es3");
(function(){(function(){Array.prototype.map||(Array.prototype.map=function(e,d){var f,g;if(null==this)throw new TypeError(" this is null or not defined");var h=Object(this),b=h.length>>>0;if("function"!==typeof e)throw new TypeError(e+" is not a function");1<arguments.length&&(f=d);var a=Array(b);for(g=0;g<b;){if(g in h){var c=h[g];c=e.call(f,c,g,h);a[g]=c}g++}return a})})("Array.prototype.map polyfill");(function(){Array.prototype.filter||(Array.prototype.filter=function(e,d){if("Function"!==typeof e&&
"function"!==typeof e||!this)throw new TypeError;var f=this.length>>>0,g=Array(f),h=0,b=-1;if(void 0===d)for(;++b!==f;)b in this&&e(this[b],b,this)&&(g[h++]=this[b]);else for(;++b!==f;)b in this&&e.call(d,this[b],b,this)&&(g[h++]=this[b]);g.length=h;return g})})("Array.prototype.filter polyfill");(function(){Object.keys||(Object.keys=function(){var e=Object.prototype.hasOwnProperty,d=!{toString:null}.propertyIsEnumerable("toString"),f="toString toLocaleString valueOf hasOwnProperty isPrototypeOf propertyIsEnumerable constructor".split(" "),
g=f.length;return function(h){if("function"!==typeof h&&("object"!==typeof h||null===h))throw new TypeError("Object.keys called on non-object");var b=[],a;for(a in h)e.call(h,a)&&b.push(a);if(d)for(a=0;a<g;a++)e.call(h,f[a])&&b.push(f[a]);return b}}())})("Object.keys polyfill");(function(){Array.prototype.forEach||(Array.prototype.forEach=function(e,d){var f,g;if(null===this)throw new TypeError(" this is null or not defined");var h=Object(this),b=h.length>>>0;if("function"!==typeof e)throw new TypeError(e+
" is not a function");1<arguments.length&&(f=d);for(g=0;g<b;){if(g in h){var a=h[g];e.call(f,a,g,h)}g++}})})("Array.forEach polyfill");(function(){Object.assign||(Object.assign=function(e,d){if(null==e)throw new TypeError("Cannot convert undefined or null to object");for(var f=Object(e),g=1;g<arguments.length;g++){var h=arguments[g];if(null!=h)for(var b in h)Object.prototype.hasOwnProperty.call(h,b)&&(f[b]=h[b])}return f})})("Object.assign polyfill");(function(){Array.prototype.reduce||(Array.prototype.reduce=
function(e){if(null===this)throw new TypeError("Array.prototype.reduce called on null or undefined");if("function"!==typeof e)throw new TypeError(e+" is not a function");var d=Object(this),f=d.length>>>0,g=0;if(2<=arguments.length)var h=arguments[1];else{for(;g<f&&!(g in d);)g++;if(g>=f)throw new TypeError("Reduce of empty array with no initial value");h=d[g++]}for(;g<f;)g in d&&(h=e(h,d[g],g,d)),g++;return h})})("Array.prototype.reduce polyfill");(function(){Array.prototype.indexOf||(Array.prototype.indexOf=
function(e,d){if(null==this)throw new TypeError('"this" is null or not defined');var f=Object(this),g=f.length>>>0;if(0===g)return-1;var h=d|0;if(h>=g)return-1;for(h=Math.max(0<=h?h:g-Math.abs(h),0);h<g;h++)if(h in f&&f[h]===e)return h;return-1})})("Array.prototype.indexOf polyfill");(function(){Function.prototype.bind||(Function.prototype.bind=function(e){if("function"!==typeof this)throw new TypeError("Function.prototype.bind - what is trying to be bound is not callable");var d=Array.prototype.slice.call(arguments,
1),f=this,g=function(){},h=function(){return f.apply(this instanceof g?this:e,d.concat(Array.prototype.slice.call(arguments)))};this.prototype&&(g.prototype=this.prototype);h.prototype=new g;return h})})("Function.prototype.bind polyfill")})("polyfills");
(function(e){var d=!1;if("function"==typeof define&&define.amd&&(define(e),d=!0),"object"==typeof exports&&(module.exports=e(),d=!0),!d){var f=window.Cookies,g=window.Cookies=e();g.noConflict=function(){return window.Cookies=f,g}}})(function(){function e(){for(var d=0,f={};d<arguments.length;d++){var g=arguments[d],e;for(e in g)f[e]=g[e]}return f}return function g(f){function h(b,a,c){if("undefined"!=typeof document){if(1<arguments.length){if("number"==typeof(c=e({path:"/"},h.defaults,c)).expires){var k=
new Date;k.setMilliseconds(k.getMilliseconds()+864E5*c.expires);c.expires=k}c.expires=c.expires?c.expires.toUTCString():"";try{var l=JSON.stringify(a);/^[\{\[]/.test(l)&&(a=l)}catch(t){}a=f.write?f.write(a,b):encodeURIComponent(String(a)).replace(/%(23|24|26|2B|3A|3C|3E|3D|2F|3F|40|5B|5D|5E|60|7B|7D|7C)/g,decodeURIComponent);b=(b=(b=encodeURIComponent(String(b))).replace(/%(23|24|26|2B|5E|60|7C)/g,decodeURIComponent)).replace(/[\(\)]/g,escape);l="";for(var g in c)c[g]&&(l+="; "+g,!0!==c[g]&&(l+="="+
c[g]));return document.cookie=b+"="+a+l}b||(l={});g=document.cookie?document.cookie.split("; "):[];for(var p=/(%[0-9A-Z]{2})+/g,m=0;m<g.length;m++){var n=g[m].split("="),r=n.slice(1).join("=");this.json||'"'!==r.charAt(0)||(r=r.slice(1,-1));try{k=n[0].replace(p,decodeURIComponent);if(r=f.read?f.read(r,k):f(r,k)||r.replace(p,decodeURIComponent),this.json)try{r=JSON.parse(r)}catch(t){}if(b===k){l=r;break}b||(l[k]=r)}catch(t){}}return l}}return(h.set=h).get=function(b){return h.call(h,b)},h.getJSON=
function(){return h.apply({json:!0},[].slice.call(arguments))},h.defaults={},h.remove=function(b,a){h(b,"",e(a,{expires:-1}))},h.withConverter=g,h}(function(){})});var GNBCookies=Cookies.noConflict();function getTPALastLoginPlatform(e){e=void 0===e?0:e;var d="true"===GNBCookies.get("isCafe");e=String(e);d&&typeof sessionStorage&&GNBCookies.set("NXLATC",null,{expires:0,domain:".nexon.com"});return{0:"nexon",1:"meta",2:"google",3:"naver",4:"apple"}[e]||"nexon"}
(function(e,d){this[e]=d()})("$script",function(){function e(a,c){for(var k=0,b=a.length;k<b;++k)if(!c(a[k]))return!1;return 1}function d(a,c){e(a,function(a){c(a);return 1})}function f(b,q,h,r){function p(c){return c.call?c():a[c]}function m(){if(!--w){a[x]=1;v&&v();for(var k in c)e(k.split("|"),p)&&!d(c[k],p)&&(c[k]=[])}}b=b.push?b:[b];var n=q&&q.call,v=n?q:h,x=n?b.join(""):q,w=b.length;setTimeout(function(){d(b,function y(a,c){if(null===a)return m();c||/^https?:\/\//.test(a)||!l||(a=-1===a.indexOf(".js")?
l+a+".js":l+a);if(k[a])return 2==k[a]?m():setTimeout(function(){y(a,!0)},0);k[a]=1;g(a,m,r)})},0);return f}function g(a,c,d){var f=h.createElement("script"),l;f.onload=f.onerror=f.onreadystatechange=function(){f.readyState&&!/^c|loade/.test(f.readyState)||l||(f.onload=f.onreadystatechange=null,l=1,k[a]=2,c())};f.async=1;f.src=q?a+(-1===a.indexOf("?")?"?":"&")+q:a;if(d)for(var g in d)f.setAttribute(g,d[g]);b.insertBefore(f,b.lastChild)}var h=document,b=h.getElementsByTagName("head")[0],a={},c={},k=
{},l,q;f.get=g;f.order=function(a,c,k){(function u(b){b=a.shift();a.length?f(b,u):f(b,c,k)})()};f.path=function(a){l=a};f.urlArgs=function(a){q=a};f.ready=function(k,b,l){k=k.push?k:[k];var g=[];!d(k,function(c){a[c]||g.push(c)})&&e(k,function(c){return a[c]})?b():function(a){c[a]=c[a]||[];c[a].push(b);l&&l(g)}(k.join("|"));return f};f.done=function(a){f([null],a)};f.attributes=function(a){attributes=a};return f});
(function(e,d){this[e]=d()})("Helper",function(){var e={appendStylesheet:function(d){var f=document.createElement("link");f.rel="stylesheet";f.type="text/css";f.href=d;document.getElementsByTagName("head")[0].appendChild(f)},appendScript:function(d){var f=document.createElement("script");f.src=d;document.body.appendChild(f)},getContext:function(d){var f=window;d=d.split(".");for(var g=0;g<d.length;g++){var e=d[g];f[e]||(f[e]={});f=f[e]}return f},isIE:function(){var d=navigator.userAgent.toLowerCase();
return-1!=d.indexOf("msie")?parseInt(d.split("msie")[1]):!1},getUnicodeCookie:function(d){d+="=";var f=document.cookie,g=f.indexOf(d),e="";-1!=g&&(g+=d.length,d=f.indexOf(";",g),-1==d&&(d=f.length),e=f.substring(g,d));return e},getAuthPageURL:function(){var d=location.hostname;return"df.nexon.com"===d||"dflogin.nexon.com"===d?"dflogin.nexon.com":"login.nexon.com"},getAuthTestPageURL:function(){var d=location.hostname;return"df.nexon.com"===d||"dflogin.nexon.com"===d?"dflogin.nexon.com":"login-test.nexon.com"},
getRedirectURL:function(){return window.Gnb.options.onGNBRedirect||location.href},getEncodedRedirectURL:function(){return encodeURIComponent(e.getRedirectURL())},getLogoutPageURL:function(d){var f=e.getEncodedRedirectURL();return"http://"+e.getAuthPageURL()+"/login/page/logout.aspx?redirect="+f+"&gnb_from="+(d||"helper")},getLogoutTestPageURL:function(d){var f=e.getEncodedRedirectURL();return"http://"+e.getAuthTestPageURL()+"/login/page/logout.aspx?redirect="+f+"&gnb_from="+(d||"helper")},isLoggedIn:function(){var d=
GNBCookies.get("ENC"),f=GNBCookies.get("NPP");return"1"===GNBCookies.get("IL")&&d&&d.length&&f&&f.length},getMemberSN:function(){var d=0,f=GNBCookies.get("NXCH")?GNBCookies.get("NXCH"):e.getUnicodeCookie("NXCH");f&&(d=f.split("&").filter(function(d){return-1<d.indexOf("OID")})[0].split("=")[1]);return d},isOldMember:function(){return"0"===GNBCookies.get("IM")},getDateFromISO:function(d){if(e.isIE()&&9>=e.isIE()){d=d.split("T")[0].split("-");for(var f=0,g=d.length;f<g;f++)d[f]=parseInt(d[f]);--d[1];
d=new Date(d[0],d[1],d[2]);return d.getDate()?d:NaN}return new Date(d)},hasPcbangCookie:function(){return GNBCookies.get("isCafe")},getWindowFunction:function(d){if(d&&d.length&&$nq.isArray(d)){var f=window;try{for(var g=0,e=d.length-1;g<e;g++)f=f[d[g]];var b=f[d[d.length-1]];if("function"===typeof b)return b}catch(a){}}return null},openCouponBox:function(d){return window.open(d,"nexonCommonCouponPopup","menubar=no,location=no,resizable=no,scrollbars=no,status=no,width=530,height=831,left="+(document.body.offsetWidth/
2-265+window.screenLeft)+",top="+(415.5>document.body.offsetHeight/2?document.body.offsetHeight/2:document.body.offsetHeight/2-415.5))}};return e});
(function(e,d){this[e]=d()})("SessionStorage",function(){var e={set:function(d,f,g,h){g&&(f.expireDate=e.date_add(new Date,"minute",h));sessionStorage.setItem(d,JSON.stringify(f))},get:function(d,f){return null!=sessionStorage.getItem(d)?f?new Date(JSON.parse(sessionStorage.getItem(d)).expireDate)>=new Date?JSON.parse(sessionStorage.getItem(d)):null:JSON.parse(sessionStorage.getItem(d)):null},remove:function(d){sessionStorage.removeItem(d)},clear:function(){sessionStorage.clear()},check:function(d){return null!=
sessionStorage.getItem(d)?new Date(JSON.parse(sessionStorage.getItem(d)).expireDate)>=new Date:!1},date_add:function(d,f,g){var e=new Date(d),b=function(){e.getDate()!=d.getDate()&&e.setDate(0)};switch(f.toLowerCase()){case "year":e.setFullYear(e.getFullYear()+g);b();break;case "quarter":e.setMonth(e.getMonth()+3*g);b();break;case "month":e.setMonth(e.getMonth()+g);b();break;case "week":e.setDate(e.getDate()+7*g);break;case "day":e.setDate(e.getDate()+g);break;case "hour":e.setTime(e.getTime()+36E5*
g);break;case "minute":e.setTime(e.getTime()+6E4*g);break;case "second":e.setTime(e.getTime()+1E3*g);break;default:e=void 0}return e}};return e});
(function(e,d){this[e]=d()})("A2SLogger",function(){function e(d,f,e,h){var b=window.Gnb.options.gameCode;d='{"Name":"'+d+'",';f&&f.length&&(d+='"Type":"'+f+'",');e&&(d+='"Value":"'+e+'",');h&&(d+='"GameCode":"'+h+'",');return d+('"PageCode":"'+b+'"}')}return{sendClickLog:function(d,f,g,h){d=e(d,f,g,h);$h.a2s.sendClickLog("P_GNB",d)},sendContentsLog:function(d,f,g,h){d=e(d,f,g,h);$h.a2s.sendContentsLog("P_GNB",d)}}});
var wrapperElement,protocol="file:"===document.location.protocol?"http:":document.location.protocol,GulpReplacementPlaceholder={RESOURCE:"rs.nxfs.nexon.com",GNBAPI:"gnbapi.nexon.com",MYAPI:"myapi.nexon.com",HOME:"https://www.nexon.com",PRIME:"https://prime.nexon.com",COUPON:"https://box.coupon.nexon.com",LOGIN:"https://nxlogin.nexon.com",PLUG:"https://nexonplug.nexon.com",GTM_QVALUES:"&gtm_auth=opxbH85cveE6aAHmANIUHQ&gtm_preview=env-2&gtm_cookies_win=x",PAYMENT:"https://payment.nexon.com/",NOTICE:"https://notice.nexon.com/",
SECURITY:"https://security-center.nexon.com/",EASYPROTECT:"https://easyprotect.nexon.com/",SAFETYDEVICE:"https://safetydevice.nexon.com/",MOBILE_GNB:"https://fesdk.nexon.com/nexon-gnb-component",MYINFO:"https://myinfo.nexon.com",GNB_NAVER:"https://connect-naver.nexon.com/home/?web_referer_service=nx_2"};
(function(e,d){this[e]=d()})("Gnb",function(){document.addEventListener("DOMContentLoaded",function(){if(!window.newNxrefreshHash){var d=0;setInterval(function(){var f=Helper.getUnicodeCookie("NPP"),e="UNDEFINED";f&&(f=String(f).split(":")[2],/[0-9]+/.test(f)&&(e=f));try{var h=window.Gnb.Components.Storage.barData.data.userinfo.memberSN,b=String(h);"UNDEFINED"!==e&&b!==e?(d++,3<=d&&"undefined"!==typeof sessionStorage&&!sessionStorage.getItem("gnbRefreshBeAfter")&&(sessionStorage.setItem("gnbRefreshBeAfter",
String(+new Date)),window.location.reload())):(d=0,"undefined"!==typeof sessionStorage&&sessionStorage.removeItem("gnbRefreshBeAfter"));"UNDEFINED"===e&&"undefined"!==typeof h&&0<h&&(sessionStorage.setItem("gnbRefreshBeAfter",String(+new Date)),window.location.reload())}catch(a){}},1E3)}});var e={options:{}};e.domain={resource:protocol+"//"+GulpReplacementPlaceholder.RESOURCE,gnbapi:protocol+"//"+GulpReplacementPlaceholder.GNBAPI,home:""+GulpReplacementPlaceholder.HOME,myapi:protocol+"//"+GulpReplacementPlaceholder.MYAPI,
prime:""+GulpReplacementPlaceholder.PRIME,coupon:""+GulpReplacementPlaceholder.COUPON,login:""+GulpReplacementPlaceholder.LOGIN,plug:""+GulpReplacementPlaceholder.PLUG,payment:""+GulpReplacementPlaceholder.PAYMENT,notice:""+GulpReplacementPlaceholder.NOTICE,security:""+GulpReplacementPlaceholder.SECURITY,mobile_gnb:""+GulpReplacementPlaceholder.MOBILE_GNB,myinfo:""+GulpReplacementPlaceholder.MYINFO,gnb_Naver:""+GulpReplacementPlaceholder.GNB_NAVER};e.parseOption=function(){var d=document.getElementsByTagName("script");
d=$jscomp.makeIterator(d);for(var f=d.next();!f.done;f=d.next())if(f=f.value,-1<f.src.indexOf("gnb.min.js")){var g=f;break}d=65533;f=!1;var h=!0,b="",a="",c=360,k="",l="",q="",p="";if(g){try{var m=g.getAttribute("data-gamecode")||"65533";d=parseInt(m)}catch(r){d=65533}f="true"===(g.getAttribute("data-ispublicbanner")||"false").toLowerCase();h="true"===(g.getAttribute("data-showpcbangmenu")||"true").toLowerCase();b=g.getAttribute("data-skiptocontentsid");try{var n=g.getAttribute("data-minWidth")||
360;c=parseInt(n);360>c&&(c=360)}catch(r){c=360}(a=g.getAttribute("data-oncomplete"))&&a.length&&(a=a.split("."));(k=g.getAttribute("data-onlogin"))&&k.length&&(k=k.split("."));(l=g.getAttribute("data-onlogout"))&&l.length&&(l=l.split("."));q=g.getAttribute("data-on-auth-success-redirect-url");p=(g.getAttribute("data-loginenv")||"live").toLowerCase()}a:{switch(d){case 589824:case 589825:case 458752:case 74257:case 74245:case 74264:case 720896:case 720897:case 786432:case 786433:g=!0;break a}g=!1}e.options=
{gameCode:d,showPublicBanner:f,showPcbangMenu:h,skipToContentsId:b,onGNBRenderComplete:a,minWidth:c,onGNBLogin:k,onGNBLogout:l,onGNBRedirect:q,loginEnv:p,hasManyLoginProvider:g}};e.executeCompleteCallback=function(){var d=e.options.onGNBRenderComplete;if(d&&d.length&&$nq.isArray(d)){var f=window;try{for(var g=0,h=d.length-1;g<h;g++)f=f[d[g]];var b=f[d[d.length-1]];"function"===typeof b&&b()}catch(a){}}};e.renderSkeleton=function(){wrapperElement=document.createElement("div");wrapperElement.style.height=
"62px";wrapperElement.style.position="relative";wrapperElement.style.top="0";wrapperElement.style.width="100%";var d=Gnb.options.skipToContentsId;(d=d&&d.length?document.getElementById(d):null)?d.parentNode.insertBefore(wrapperElement,d.nextSibling):document.body.insertBefore(wrapperElement,document.body.firstChild)};return e});
(function(e){(function(d,f,b,a,c,k){d.hj=d.hj||function(){(d.hj.q=d.hj.q||[]).push(arguments)};d._hjSettings={hjid:1327448,hjsv:6};c=f.getElementsByTagName("head")[0];k=f.createElement("script");k.async=1;k.src=b+d._hjSettings.hjid+a+d._hjSettings.hjsv;c.appendChild(k)})(window,document,"https://static.hotjar.com/c/hotjar-",".js?sv=");var d={js:{jquery:protocol+"//"+GulpReplacementPlaceholder.RESOURCE+"/gnb/js/jquery/1.9.1/jquery.min.js",nanoscroll:protocol+"//"+GulpReplacementPlaceholder.RESOURCE+
"/gnb/js/jquery.nanoscroller/0.8.7/jquery.nanoscroller.min.js",publicBanner:0>document.location.protocol.indexOf("http")?"publicbanner.min.js":protocol+"//"+GulpReplacementPlaceholder.RESOURCE+"/common/js/publicbanner.min.js",playlog:("https:"===protocol?"https://ssl.nexon.com":"http://js.nexon.com")+"/s1/da/a2s.js",ps:("https:"===protocol?"https://ssl.nexon.com":"http://js.nexon.com")+"/s1/p2/ps.min.js",ps_test:("https:"===protocol?"https://ssl-test.nexon.com":"http://js-test.nexon.com")+"/s1/p2/ps.min.js",
nest:("https:"===protocol?"https://ssl.nexon.com":"http://js.nexon.com")+"/s1/nest/sdk-loader.js",nest_test:("https:"===protocol?"https://ssl-test.nexon.com":"http://js.nexon.com")+"/s1/nest/sdk-loader.js"},css:{gnbStylesheet:protocol+"//"+GulpReplacementPlaceholder.RESOURCE+"/gnb/css/gnb.css",mobileGnbStylesheet:GulpReplacementPlaceholder.MOBILE_GNB+"/nexon-gnb-components-index.css"}};e.dependencies=d;Helper.appendStylesheet(d.css.gnbStylesheet);Helper.appendStylesheet(d.css.mobileGnbStylesheet);
Gnb.parseOption();Gnb.renderSkeleton();$script(d.js.jquery,function(){$script(d.js.nanoscroll,function(){Gnb.init()})});e="test"===Gnb.options.loginEnv?d.js.nest_test:d.js.nest;var f=document.createElement("script");f.src=e+"?v="+(new Date).getTime();f.type="text/javascript";document.head.appendChild(f);("object"!==typeof $h||"object"!==typeof $h.a2s&&"function"!==typeof sendClickLog)&&$script(d.js.playlog);"undefined"===typeof PS&&("test"===Gnb.options.loginEnv?$script(d.js.ps_test,null,null,{"data-nxlogin":"true"}):
$script(d.js.ps,null,null,{"data-nxlogin":"true"}))})(window);(function(e,d,f){e[d]=f})(window.Gnb,"myGame",function(){});
(function(e,d,f){e[d]=f})(window.Gnb,"init",function(){var e=window.Helper,d=window.Gnb,f=window.A2SLogger,g=d.domain,h=window.SessionStorage;d.Components={};var b=d.Components;b.GnbLayerManager=function(){var a={NONE:"",ALL_LAYER:"All",MY_INFO_LAYER:"My",MESSAGE_LAYER:"Message"},c={LayerType:a};c.prevLayerType=a.NONE;c.hideLayer=function(c){return function(){$nq(".gnb"+c+"Layer").css("visibility","hidden");c!==a.MESSAGE_LAYER&&$nq(".gnbDimmedLayer").css("visibility","hidden")}};c.showLayer=function(k){return function(){c.prevLayerType=
k;k!==a.MESSAGE_LAYER&&$nq("body").addClass("gnbScrollHide");$nq(".gnbWrapper").addClass("gnbState"+k)}};c.closeLayer=function(k){var b=c.prevLayerType;k=k||b;k!==a.MESSAGE_LAYER&&$nq("body").removeClass("gnbScrollHide");$nq(".gnbWrapper").removeClass("gnbState"+k);c.prevLayerType=a.NONE;setTimeout(c.hideLayer(k),200)};c.toggleLayer=function(k){var b=c.prevLayerType,d=c.closeLayer,f=c.showLayer;k&&k!==b?(b&&b!==a.NONE&&d(b),$nq(".gnb"+k+"Layer").css("visibility","visible"),k!==a.MESSAGE_LAYER&&$nq(".gnbDimmedLayer").css("visibility",
"visible"),setTimeout(f(k),0)):d(b);return!1};c.closeAllLayer=function(){var a=c.closeLayer;a(c.prevLayerType)};return c}();b.Storage=function(){var a={barData:{data:{userinfo:{nickname:"",membersn:0},message:{count:0},recentGames:{games:[]}},fetchData:function(c){$nq.ajax({url:g.gnbapi+"/myinfo/bar",type:"GET",dataType:"jsonp",jsonpCallback:"jsonpCallbackBar",success:function(b){a.barData.data=b;c("barData",b)}})},needAuthentication:!0,subscribers:[]},message:{data:{messages:[]},fetchData:function(c){$nq.ajax({url:g.gnbapi+
"/myinfo/messages",type:"GET",dataType:"jsonp",jsonpCallback:"jsonpCallbackMessage",success:function(b){a.message.data=b;c("message",b)}})},needAuthentication:!0,subscribers:[]},personalizations:{data:{gameIcon:null,personalization:{currency:{nexonCash:0,nexonplayPoint:0},security:{disallowAbroadLogin:!1,disallowIDCreation:!1,nexonCashSecuritySetting:!1,uotp:!1,nexonplayPass:!1}}},fetchData:function(c){$nq.ajax({url:g.gnbapi+"/myinfo/personalizations?gameCode="+d.options.gameCode,type:"GET",dataType:"jsonp",
jsonp:"callback",jsonpCallback:"jsonpCallbackPersonalizations",success:function(b){a.personalizations.data=b;c("personalizations",b)}})},needAuthentication:!0,subscribers:[]},myinfoBanner:{data:{id:null,name:null,startDate:null,endDate:null,url:null,imageUrl:null,imageAlt:null},fetchData:function(c){var b=a.personalizations.data.personalization.myinfoBanners;b&&b.length?c("myinfoBanner",b[Math.floor(Math.random()*b.length)]):c("myinfoBanner",null)},subscribers:[]},games:{data:[],fetchData:function(c){$nq.ajax({url:g.gnbapi+
"/v2/games",type:"GET",dataType:"jsonp",jsonpCallback:"jsonpCallbackGames",success:function(b){a.games.data=b;c("games",b)}})},subscribers:[]},pcbangCheck:{data:{isAtPcBang:!1},fetchData:function(c){$nq.ajax({url:g.gnbapi+"/myinfo/pcbang-check",type:"GET",dataType:"jsonp",jsonpCallback:"jsonpCallbackPcbangCheck",success:function(b){a.pcbangCheck.data=b;c("pcbangCheck",b)}})},subscribers:[]},nexonLogo:{data:{url:null},fetchData:function(a){$nq.ajax({url:g.gnbapi+"/logos",type:"GET",dataType:"jsonp",
jsonCallback:"jsonCallbackNexonLogo",success:function(c){return a("nexonLogo",c)}})},subscribers:[]},myGame:{data:{MyGames:[]},fetchData:function(c){var b=h.get("GNB_MyGame_"+e.getMemberSN(),!0);$nq(".gnbBarLeft .gnbShortcuts .gnbShortcutsList").remove();null==b?$nq.ajax({url:g.myapi+"/MyGame/MyGameList?st=sso",type:"GET",dataType:"jsonp",jsonCallback:"jsonCallbackMyGame",xhrFields:{withCredentials:!0},success:function(b){a.myGame.data=b;h.set("GNB_MyGame_"+b.MyGameInfo.MemberSN,b,!0,60);c("myGame",
b)}}):c("myGame",b)},subscribers:[]},myData:{data:{isPrime:!1,birthDate:null,MyGameType:0,SecurityGrade:{Grade:null},SecurityMessage:null},fetchData:function(c){var b=h.get("GNB_MyInfo2_"+e.getMemberSN(),!0);b?c("myData",b):$nq.ajax({url:g.myapi+"/My/MyInfo?st=sso",type:"GET",dataType:"jsonp",xhrFields:{withCredentials:!0},jsonpCallback:"jsonCallbackMyInfo",success:function(b){a.myData.data=b.info;h.set("GNB_MyInfo2_"+e.getMemberSN(),b.info,!0,5);c("myData",b.info)}})},subscribers:[]},mySecurityData:{data:{isPrime:!1,
birthDate:null,MyGameType:0,SecurityGrade:{Grade:null},SecurityMessage:null},fetchData:function(c){$nq.ajax({url:g.myapi+"/My/MyInfoDetail?st=sso",type:"GET",dataType:"jsonp",xhrFields:{withCredentials:!0},jsonpCallback:"jsonCallbackMyInfoDetail",success:function(b){a.mySecurityData.data=b.info;c("mySecurityData",b.info)}})},subscribers:[]},couponData:{data:{errorCode:-1,errorMessage:"",boxUrl:""},fetchData:function(a){$nq.ajax({url:Gnb.domain.gnbapi+"/service/cpurl?gameCode="+d.options.gameCode,
type:"GET",dataType:"jsonp",jsonpCallback:"jsonpCallbackCoupon",success:function(c){return a("couponData",c)},error:function(c,b,d){return a("couponData",null)}})},needAuthentication:!0,subscribers:[]},unUsedCouponData:{data:{unUsedQuantity:0},fetchData:function(c){$nq.ajax({url:Gnb.domain.gnbapi+"/myinfo/coupons/unused-quantity",type:"GET",dataType:"jsonp",jsonpCallback:"jsonpCallbackCouponQuantity",success:function(b){a.unUsedCouponData.data=b;c("unUsedCouponData",b)}})},needAuthentication:!0,subscribers:[]},
cardData:{data:{isRequestTypeCode1Or2ByIdentitySn:0},fetchData:function(c){var b=h.get("GNB_MyCard_"+e.getMemberSN(),!0);b?c("cardData",b):$nq.ajax({url:Gnb.domain.gnbapi+"/myinfo/cards",type:"GET",dataType:"jsonp",jsonpCallback:"jsonpCallbackCard",success:function(b){b&&(a.cardData.data.isRequestTypeCode1Or2ByIdentitySn=b.isRequestTypeCode1Or2ByIdentitySn);h.set("GNB_MyCard_"+e.getMemberSN(),a.cardData.data,!0,5);c("cardData",b)},error:function(a,c,b){console.error(c+" "+b)}})},needAuthentication:!0,
subscribers:[]},addSubscriber:function(c){a[c.label].subscribers.push(c.callback)},notifier:function(c,b){var d=a[c].subscribers;a[c].data=b;for(var k=0,f=d.length;k<f;k++)d[k](b)},fetchData:function(c){var b=a[c];c=b.fetchData;if(b.needAuthentication&&(b=GNBCookies.get("ENC"),!b||!b.length))return;c(a.notifier)},getData:function(c){return(c=a[c])?c.data:null}};return a}();b.GnbBarLogo=function(){var a=$nq("<a>").attr("href",g.home+"/Home/Game"),c=g.resource+"/gnb/images/logo_nexon.png",k="NEXON",
l='{"Name":"Nexon","Type":"Logo_Default","PageCode":"'+d.options.gameCode+'"}',q=function(){return f.sendClickLog("Nexon","Logo_Default")},p=GNBCookies.get("gnbLogo");if(null!=p&&"null"!==p){var h=JSON.parse(p);c=h.imageUrl;l='{"Name":"Nexon","Type":"Logo_Anniversary","Value":"'+h.title+'","PageCode":"'+d.options.gameCode+'"}';k=h.title;q=function(){return f.sendClickLog("Nexon","Logo_Anniversary",h.title)}}a.attr({obj:"P_GNB",opt:l}).click(q);var n=$nq("<img>").attr({src:c,alt:k});a.append(n);c=
$nq("<h1>").addClass("gnbLogo").append(a);e.isLoggedIn()?b.Storage.addSubscriber({label:"myData",callback:function(a){a.birthDate&&r(a)?t(a):b.Storage.addSubscriber({label:"nexonLogo",callback:function(a){u(a)}})}}):b.Storage.addSubscriber({label:"nexonLogo",callback:function(a){u(a)}});var r=function(a){var c=new Date;c=("0"+(1+c.getMonth())).slice(-2)+("0"+c.getDate()).slice(-2);return a.birthDate==c},t=function(c){var k=c.isPrime?{imageUrl:g.resource+"/gnb/images/temp/logo_sample2_prime.png",title:"\ub125\uc2a8 PRIME \uc0dd\uc77c"}:
{imageUrl:g.resource+"/gnb/images/temp/logo_sample2.png",title:"\uc0dd\uc77c"},e=k.title;n.attr({src:k.imageUrl,alt:e});a.off().attr({obj:"P_GNB",opt:'{"Name":"Nexon","Type":"Logo_Birthday","Value":"'+e+'","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("Nexon","Logo_Birthday",e)});k=$nq("<span>").addClass("gnbLogoTextR").text("\uc0dd\uc77c\uc744 \ucd95\ud558\ud569\ub2c8\ub2e4");var l=$nq("<span>").addClass("gnbLogoTextL").append("<span></span>\ub2d8");a.append(l).append(k);
f.sendContentsLog("Nexon","Logo_Birthday",e);c.isPrime&&$nq(".gnbWrapper").addClass("gnbWrapperPrime");(c=b.Storage.barData.data.userinfo.nickname)&&$nq(".gnbLogoTextL > span").text(c);b.Storage.addSubscriber({label:"barData",callback:function(a){a=a.userinfo.nickname;$nq(".gnbLogoTextL > span").text(a)}})},u=function(c){var b=new Date,k=b.getMinutes()+30,e=b.getSeconds();b.setMinutes(60<k?60:k);b.setSeconds(60<k?0:e);if(c&&c.imageUrl&&c.imageUrl.length){k=c.imageUrl;var l=c.title;GNBCookies.set("gnbLogo",
JSON.stringify({imageUrl:k,title:l}),{expires:b,domain:".nexon.com"});n.attr({src:k,alt:l});a.off().attr({obj:"P_GNB",opt:'{"Name":"Nexon","Type":"Logo_Anniversary","Value":"'+l+'","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("Nexon","Logo_Anniversary",l)})}else GNBCookies.set("gnbLogo",null,{expires:b,domain:".nexon.com"})};return c};b.GnbBarAllMenuButton=function(){function a(){c?g.off("click",a):(c=!0,b.Storage.fetchData("games"))}var c=!1,k=$nq("<span>").addClass("gnbIcon"),
e=$nq("<span>").addClass("gnbIconTxt").text("\uba54\ub274"),g=$nq("<a>").attr("href","#gnbAllLayer").attr({obj:"P_GNB",opt:'{"Name":"AllMenu","Type":"Open","PageCode":"'+d.options.gameCode+'"}'}).click(a).click(function(){return f.sendClickLog("AllMenu","Open")}).click(function(a){var c=b.GnbLayerManager;c.toggleLayer(c.LayerType.ALL_LAYER);a.preventDefault();a.stopPropagation()}).append(k,e);return $nq("<div>").addClass("gnbAllmenu").attr("id","gnbAllmenu").append(g)};b.GnbBarRecentGameIconImage=
function(a){var c=a.ImageUrl;a=a.Name;c=$nq("<img>").attr({src:c,width:"36",height:"36",alt:a.replace(/(\|br\|)/g,"")});return $nq("<span>").addClass("gnbShortcutsImg").append(c)};b.GnbBarRecentGameIconText=function(a){a=a.Name;a=$nq("<span>").text(a.replace(/(\|br\|)/g,""));return $nq("<span>").addClass("gnbShortcutsName").append(a)};b.GnbBarRecentGameIcon=function(a){var c=a.Url,k=a.GameCode,e=a.pcSiteOpenType,g=a.idx,h=b.GnbBarRecentGameIconText,m=(0,b.GnbBarRecentGameIconImage)(a);a=h(a);c=$nq("<a>").attr("href",
c).attr("target",2===e?"_blank":"_self").append(m,a);return $nq("<li>").attr({obj:"P_GNB",opt:'{"Name":"My_Latest'+(g+1)+'","GameCode":"'+k+'","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("My_Latest"+(g+1),null,null,k)}).append(c)};b.GnbBarRecentGames=function(){$nq(".gnbBarLeft .gnbShortcuts").remove();var a=$nq("<div>").addClass("gnbShortcuts");b.Storage.addSubscriber({label:"myGame",callback:function(c){$nq(".gnbBarLeft .gnbShortcuts .gnbShortcutsList").remove();
c=c.MyGames.filter(function(a){return-1==a.FeatureID||2018==a.FeatureID});var d=b.GnbBarRecentGameIcon;c=c.map(function(a,c){return d(Object.assign({},a,{idx:c}))});c=$nq("<ul>").addClass("gnbShortcutsList").append(c);a.append(c)}});return a};b.GnbBarLeftSection=function(){var a=e.isLoggedIn(),c=b.GnbBarAllMenuButton();c=$nq("<div>").addClass("gnbBarLeft").append(c);a&&(a=b.GnbBarRecentGames(),c.append(a));return c};b.GnbBarCardMenu=function(){var a=$nq("<span>").addClass("gnbIcon gnbIconCard"),c=
$nq("<span>").addClass("gnbHiddenName").text("\ub125\uc2a8\ud604\ub300\uce74\ub4dc"),b=$nq("<span>").addClass("gnbBadge").text("N");a=$nq("<a>").attr("href","https://nexon.link/5t0").attr({obj:"P_GNB",opt:'{"Name":"MyCard","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyCard")}).append(a,c,b);return $nq("<div>").addClass("gnbCard").append(a)};b.GnbBarPcbangMenu=function(){var a=function(a){k.removeClass("gnbIconPcbangOn gnbIconPcbangOff").addClass(a?"gnbIconPcbangOn":
"gnbIconPcbangOff");e.removeClass("gnbHiddenNamePcbangOff").addClass(a?"":"gnbHiddenNamePcbangOff").text(a?"PC\ubc29":"PC\ubc29 \ucc3e\uae30");g.text(a?"ON":"OFF");h.removeClass("gnbPcbangOn gnbPcbangOff").addClass(a?"gnbPcbangOn":"gnbPcbangOff");m.attr("href","#").attr({opt:'{"Name":"PCbang","Type":"'+(a?"On":"Off")+'","PageCode":"'+d.options.gameCode+'"}'}).off("click").click(function(){return f.sendClickLog("PCbang",a?"On":"Off")}).click(function(){return window.open("https://pcbang.nexon.com/search",
"_blank","width=800,height=800,toolbar=no,status=no,directories=no,scrollbars=no,location=no,resizable=no,menubar=no")}).append(k,e,h)},c="true"===GNBCookies.get("isCafe"),k=$nq("<span>").addClass("gnbIcon gnbIconPcbang "+(c?"gnbIconPcbangOn":"gnbIconPcbangOff")),e=$nq("<span>").addClass("gnbHiddenName "+(c?"":"gnbHiddenNamePcbangOff")).text(c?"PC\ubc29":"PC\ubc29 \ucc3e\uae30"),g=$nq("<span>").addClass("gnbAcchidden").text(c?"ON":"OFF"),h=$nq("<span>").addClass("gnbPcbang"+(c?"On":"Off")).append(g),
m=$nq("<a>").attr("href","#").attr({obj:"P_GNB",opt:'{"Name":"PCbang","Type":"'+(c?"On":"Off")+'","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("PCbang",c?"On":"Off")}).click(function(){return window.open("https://pcbang.nexon.com/search","_blank","width=800,height=800,toolbar=no,status=no,directories=no,scrollbars=no,location=no,resizable=no,menubar=no")}).append(k,e,h),n=$nq("<div>").addClass("gnbPcbang").append(m);b.Storage.addSubscriber({label:"pcbangCheck",callback:function(c){c.hasError||
(c.isAtPcBang?(GNBCookies.set("isCafe","true",{expires:1,domain:".nexon.com"}),a(!0)):(GNBCookies.set("isCafe","false",{expires:1,domain:".nexon.com"}),a(!1)))}});a(c);return n};b.GnbBarNaverMenu=function(){var a=$nq("<span>").addClass("gnbIcon gnbIconNaver"),c=$nq("<span>").addClass("gnbHiddenName").text("\ub125\uc2a8X\ub124\uc774\ubc84");a=$nq("<a>").attr("href",""+GulpReplacementPlaceholder.GNB_NAVER).attr({obj:"P_GNB",opt:'{"Name":"nxnaver","PageCode":"'+d.options.gameCode+'"}'}).attr("style",
"white-space: nowrap;").click(function(){return f.sendClickLog("nxnaver")}).append(a,c);return $nq("<div>").addClass("gnbNaver").append(a)};b.GnbBarMessageMenuButton=function(a){function c(){k?g.off("click",c):(k=!0,b.Storage.fetchData("message"))}var k=!1;a=$nq("<span>").addClass("gnbIcon gnbIconMessage");var e=$nq("<span>").addClass("gnbHiddenName").text("\ucabd\uc9c0"),g=$nq("<a>").attr("href","#").attr({obj:"P_GNB",opt:'{"Name":"MyMsg","Type":"Open","PageCode":"'+d.options.gameCode+'"}'}).append(a,
e).click(c).click(function(){return f.sendClickLog("MyMsg","Open")}).click(function(){var a=b.GnbLayerManager;a.toggleLayer(a.LayerType.MESSAGE_LAYER)});g.update=function(a){a=a.count;0<a&&(a=99<a?"99+":a,a=$nq("<span>").text(a).addClass("gnbBadge").text(a),g.append(a))};return g};b.GnbMessageLayerHeaderText=function(a){a=a.count;var c=$nq("<span>").text("\uc0c8 \ucabd\uc9c0"),b=$nq("<span>").addClass("gnbNum").text(a);a=$nq("<a>").attr("href","https://message.nexon.com").append(c,b);a=$nq("<h2>").addClass("gnbMessageTit").attr({obj:"P_GNB",
opt:'{"Name":"MyMsg","Type":"Title","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyMsg","Title")}).append(a);a.update=function(a){a=a.count;0<a&&b.text(a).removeClass("gnbNum").addClass("gnbNew")};return a};b.GnbMessageLayerHeaderButtonIcon=function(){return $nq("<span>").addClass("gnbIcon")};b.GnbMessageLayerHeaderSendMessageButton=function(){var a=b.GnbMessageLayerHeaderButtonIcon();return $nq("<a>").attr("href","#").attr({obj:"P_GNB",opt:'{"Name":"MyMsg","Type":"NewMsgSend","PageCode":"'+
d.options.gameCode+'"}'}).text("\ucabd\uc9c0 \ubcf4\ub0b4\uae30").click(function(){return f.sendClickLog("MyMsg","NewMsgSend")}).click(function(){return window.open("https://message.nexon.com/notebox/send/1?gameCode=65536","_blank","width=555, height=580, resizable=0")}).append(a)};b.GnbMessageLayerHeaderMessageBoxButton=function(){var a=b.GnbMessageLayerHeaderButtonIcon();return $nq("<a>").attr("href","https://message.nexon.com").attr({obj:"P_GNB",opt:'{"Name":"MyMsg","Type":"MyMsgButton","PageCode":"'+
d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyMsg","MyMsgButton")}).text("\ucabd\uc9c0\ud568").append(a)};b.GnbMessageLayerHeaderButtons=function(){b.GnbMessageLayerHeaderSendMessageButton();var a=b.GnbMessageLayerHeaderMessageBoxButton();return $nq("<div>").addClass("gnbMessageBt").append(a)};b.GnbMessageLayerHeader=function(a){var c=b.GnbMessageLayerHeaderText(a);a=b.GnbMessageLayerHeaderButtons();a=[c,a];a.update=function(a){c.update(a)};return a};b.GnbMessageLayerBodyEmptyList=
function(){return $nq("<li>").addClass("gnbNone").text("\uc0c8 \ucabd\uc9c0\uac00 \uc5c6\uc2b5\ub2c8\ub2e4")};b.GnbMessageLayerMessageItemIcon=function(a){a=a.messageType;var c=$nq("<span>");return $nq("<span>").addClass("gnbIcon").addClass(1===a?"gnbIconFriend":"gnbIconNexon").append(c)};b.GnbMessageLayerMessageItemSender=function(a){var c=a.sender,b=a.messageTypeName;a=1===a.messageType?" "+c:" "+b;return $nq("<span>").addClass("gnbSender").text(a)};b.GnbMessageLayerMessageItemDate=function(a){a=
e.getDateFromISO(a.sentDate);a=[a.getFullYear(),("0"+(a.getMonth()+1)).slice(-2),("0"+a.getDate()).slice(-2)].join("-");return $nq("<span>").addClass("gnbDate").text(a)};b.GnbMessageLayerMessageItemContent=function(a){a=a.content;return $nq("<span>").addClass("gnbTit").text(a)};b.GnbMessageLayerMessageItem=function(a){var c="https://message.nexon.com/notebox/list/"+(1===a.messageType?"1":"4"),k=b.GnbMessageLayerMessageItemIcon(a),e=b.GnbMessageLayerMessageItemSender(a),g=b.GnbMessageLayerMessageItemDate(a);
a=b.GnbMessageLayerMessageItemContent(a);c=$nq("<a>").attr("href",c).attr({obj:"P_GNB",opt:'{"Name":"MyMsg","Type":"List","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyMsg","List")}).append(k,e,g,a);return $nq("<li>").append(c)};b.GnbMessageLayerBodyMessageList=function(a){return a.map(function(a){return b.GnbMessageLayerMessageItem(a)})};b.GnbMessageLayerBody=function(a){a=b.GnbMessageLayerBodyEmptyList();var c=$nq("<ul>").append(a);c.update=function(a){a&&a.length&&
(c.empty(),a=b.GnbMessageLayerBodyMessageList(a),c.append(a))};return c};b.GnbMessageLayer=function(a){var c=b.GnbMessageLayerBody,d=(0,b.GnbMessageLayerHeader)(a),f=c(a);a=$nq("<div>").addClass("gnbMessageLayer").append(d,f);a.updateCount=function(a){d.update(a)};a.updateMessages=function(a){f.update(a)};return a};b.GnbBarMessageMenu=function(){var a={count:0,messages:[]},c=b.GnbMessageLayer,d=(0,b.GnbBarMessageMenuButton)(a),f=c(a);a=$nq("<div>").addClass("gnbMessage").append(d,f);b.Storage.addSubscriber({label:"barData",
callback:function(a){d.update(a.message);f.updateCount(a.message)}});b.Storage.addSubscriber({label:"message",callback:function(a){f.updateMessages(a)}});b.Storage.addSubscriber({label:"myGame",callback:function(a){}});return a};b.GnbBarCouponMenu=function(){var a=$nq("<span>").addClass("gnbIcon gnbIconCoupon"),c=$nq("<span>").addClass("gnbHiddenName").text("\ucfe0\ud3f0\ud568"),k=$nq("<a>").attr("href","#").append(a,c).attr({obj:"P_GNB",opt:'{"Name":"MyCoupon","Type":"Open","PageCode":"'+d.options.gameCode+
'"}'}).click(function(){return f.sendClickLog("MyCoupon","Open")}).click(function(){return b.Storage.fetchData("couponData")});a=$nq("<div>").addClass("gnbCoupon").append(k);b.Storage.addSubscriber({label:"couponData",callback:function(a){var c=g.coupon;a&&0==a.errorCode&&a.boxUrl&&(c=a.boxUrl);e.openCouponBox(c)}});b.Storage.addSubscriber({label:"unUsedCouponData",callback:function(a){a=void 0===a.unUsedQuantity?0:a.unUsedQuantity;0<a&&(a=99<a?"99+":a,a=$nq("<span>").text(a).addClass("gnbBadge"),
k.append(a))}});return a};b.GnbBarSeparator=function(){return $nq("<div>").addClass("gnbSeparator")};b.GnbBarLogoutMenu=function(){var a=$nq("<a>").attr({obj:"P_GNB",opt:'{"Name":"Logout","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("Logout")}).text("\ub85c\uadf8\uc544\uc6c3").css("cursor","pointer"),c=e.getWindowFunction(d.options.onGNBLogout);c?a.attr("href","#").click(function(){c();return!1}):a.attr("href","#").click(function(c){c.preventDefault();c=e.getRedirectURL();
if(window.nest&&window.nest.signOut)window.nest.signOut(c);else{c=e.getLogoutPageURL("gnb");var b=e.getLogoutTestPageURL("gnb");"test"===d.options.loginEnv?a.attr("href",b):a.attr("href",c)}});return $nq("<div>").addClass("gnbLogout").append(a)};b.GnbBarPrimeMenu=function(a){var c=""+g.prime,b=$nq("<a>").attr("href",c).attr({obj:"P_GNB",opt:'{"Name":"Prime","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("Prime")});b.append('<span class="gnbIcon gnbIconPrime"></span>PRIME');
c=$nq("<span>").attr("class","gnbTooltip gnbTooltipOpen");var e=$nq("<span>");1020==a||5020==a?e.attr("class","gnbTooltipCnts gnbTooltipShortCnts").html('\ub125\uc2a8 PRIME \ud61c\ud0dd\uc744 \ubc1b\uae30 \uc704\ud574<br>PRIME \ud648\ud398\uc774\uc9c0\uc5d0\uc11c <span class="gnbTooltipCntsBold">\ubcf8\uc778\ud655\uc778\uc744 \ud574\uc8fc\uc138\uc694.</span>'):e.attr("class","gnbTooltipCnts").html("\ub125\uc2a8 PRIME \uba64\ubc84\ub2d8 \ud658\uc601\ud569\ub2c8\ub2e4.<br>\ub2e4\uc591\ud55c \ud61c\ud0dd\uc744 \ub125\uc2a8 PRIME \ud648\ud398\uc774\uc9c0\uc5d0\uc11c \ud655\uc778\ud558\uc138\uc694.");
a=new Date;var h=new Date(a.getFullYear(),a.getMonth(),a.getDate(),23,59,59);a=$nq("<a>").attr("href","#").attr("class","gnbBtClose").click(function(){GNBCookies.set("PITCHK","1",{expires:h,domain:".nexon.com"});$nq(".gnbPrime .gnbTooltip").hide()}).append('<span class="gnbIconClose"></span>');e.append(a);c.append(e).append('<span class="gnbTooltipDeco"></span>');e=GNBCookies.get("PITCHK");b=$nq("<div>").addClass("gnbPrime").append(b);null==e&&b.append(c);return b};b.GnbBarMyInfoMenu=function(){function a(){b.Storage.fetchData("personalizations");
b.Storage.fetchData("mySecurityData");g.off("click",a).on("click",c)}function c(){b.Storage.fetchData("myinfoBanner")}var k=$nq('<span><span class="platform-icon padding-2px"></span><span class="nickname"></span></span>'),e=$nq("<span>").addClass("gnbIcon"),g=$nq("<a>").addClass("gnbBtMyinfo").attr("href","#").attr("title","\ub0b4\uc815\ubcf4 \ub354\ubcf4\uae30").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"Open","PageCode":"'+d.options.gameCode+'"}'}).click(a).click(function(){return f.sendClickLog("MyInfo",
"Open")}).click(function(a){var c=b.GnbLayerManager;c.toggleLayer(c.LayerType.MY_INFO_LAYER);a.preventDefault();a.stopPropagation()}).append(k).append(e);k=$nq("<span>").addClass("gnbSecurity").append('<span class="gnbAcchidden">?</span>');k=$nq("<a>").addClass("gnbBtSecurity").attr("href","https://security-center.nexon.com").attr({obj:"P_GNB",opt:'{"Name":"MySecurityLevel","Type":"0","PageCode":"'+d.options.gameCode+'"}'}).append(k);k=$nq("<div>").addClass("gnbMyinfo").attr("id","gnbMyInfo").append(g).append(k);
b.Storage.addSubscriber({label:"barData",callback:function(a){var c=a.userinfo;a=c.nickname;c=getTPALastLoginPlatform(c.tpaCode||0);$nq("#gnbMyInfo > a:eq(0) > span:eq(0) > .platform-icon").addClass("platform-icon-"+(c||"nexon")).addClass("gnbText");$nq("#gnbMyInfo > a:eq(0) > span:eq(0) > .nickname").addClass("gnbText").text(a)}});b.Storage.addSubscriber({label:"myData",callback:function(a){var c=["A","B","C","D"],b=["\uc815\uc0c1","\uc8fc\uc758","\uacbd\uace0","\uc704\ud5d8"];if(a.SecurityGrade.Grade&&
-1!=c.indexOf(a.SecurityGrade.Grade)){var k=c.indexOf(a.SecurityGrade.Grade);$nq("#gnbMyInfo > a:eq(1) > span").addClass("gnbSecurity"+a.SecurityGrade.Grade);$nq("#gnbMyInfo > a:eq(1) > span > span").text(b[k]);$nq("#gnbMyInfo > a:eq(1)").attr({obj:"P_GNB",opt:'{"Name":"MySecurityLevel","Type":"'+(k+1)+'","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MySecurityLevel",""+(k+1))})}else $nq("#gnbMyInfo > a:eq(1)").click(function(){return f.sendClickLog("MySecurityLevel",
"0")})}});return k};b.GnbBarLoggedInMenus=function(){var a=b.GnbBarMessageMenu(),c=b.GnbBarCouponMenu(),d=b.GnbBarSeparator(),f=b.GnbBarLogoutMenu(),e=b.GnbBarMyInfoMenu();a=[a,c,d,f,e];b.Storage.addSubscriber({label:"myData",callback:function(a){a.isPrime&&(a=b.GnbBarPrimeMenu(a.PrimeGradeCode),$nq(".gnbBarRight .gnbLogout").after(a))}});return a};b.GnbBarLoginButton=function(){var a=$nq("<a>").attr({obj:"P_GNB",opt:'{"Name":"Login","PageCode":"'+d.options.gameCode+'"}'}).text(d.options.hasManyLoginProvider?
"\ub125\uc2a8 \ub85c\uadf8\uc778":"\ub85c\uadf8\uc778").css("cursor","pointer"),c=e.getWindowFunction(d.options.onGNBLogin);c?a.attr("href","#").click(function(){c();return!1}):a.click(function(a){a.preventDefault();a=d.options.onGNBRedirect?encodeURIComponent(d.options.onGNBRedirect):encodeURIComponent(location.href);window.location.href=g.login+"/auth/login?redirect="+a});return $nq("<div>").addClass("gnbLogin").click(function(){return f.sendClickLog("Login")}).append(a)};b.GnbBarRegisterButton=
function(){var a=$nq("<a>").attr({obj:"P_GNB",opt:'{"Name":"Join","PageCode":"'+d.options.gameCode+'"}'}).text(d.options.hasManyLoginProvider?"\ub125\uc2a8 \ud68c\uc6d0\uac00\uc785":"\ud68c\uc6d0\uac00\uc785").css("cursor","pointer").click(function(a){a.preventDefault();a=encodeURIComponent(location.href);window.location.href="https://member.nexon.com/join/join.aspx?redirect="+a});return $nq("<div>").addClass("gnbJoin").click(function(){return f.sendClickLog("Join")}).append(a)};b.GnbBarNotLoggedInMenus=
function(){var a=b.GnbBarRegisterButton(),c=b.GnbBarLoginButton();return[a,c]};b.GnbBarRightSection=function(){var a=e.isLoggedIn(),c=$nq("<div>").addClass("gnbBarRight"),k=[],f=b.GnbBarNaverMenu();k.push(f);f=b.GnbBarCardMenu();k.push(f);d.options.showPcbangMenu&&(f=b.GnbBarPcbangMenu(),k.push(f));a=a?b.GnbBarLoggedInMenus():b.GnbBarNotLoggedInMenus();k=k.concat(a);c.append(k);return c};b.GnbBar=function(){var a=b.GnbBarLogo(),c=b.GnbBarLeftSection(),d=b.GnbBarRightSection(),f=e.isLoggedIn();return $nq("<div>").addClass("gnbBar").addClass(f?
"gnbBarLoggedIn":"gnbBarLoggedOut").append(a,c,d)};b.GnbDimmedLayer=function(){return $nq("<div>").addClass("gnbDimmedLayer")};b.GnbScroller=function(a){var c=a.rootClass,b=a.contentClass;a=a.children;var d=$nq("<div>").addClass("gnbScrollContent").addClass(b).append(a);c=$nq("<div>").addClass("gnbScroll "+c).append(d);c.addChildren=function(a){for(var c=0,b=a.length;c<b;c++)d.append(a[c])};c.removeChildren=function(){d.empty()};return c};b.GnbLeftLayerSitemapButton=function(){return $nq("<a>").attr("href",
"http://help.nexon.com").attr({obj:"P_GNB",opt:'{"Name":"AllMenu","Type":"Help","PageCode":"'+d.options.gameCode+'"}'}).text("\uace0\uac1d\uc13c\ud130").click(function(){return f.sendClickLog("AllMenu","Help")})};b.GnbLeftLayerTabItem=function(a){var c=a.name,b=a.className,e=a.hashLink;a=$nq("<a>").attr("href",e).text(c);return $nq("<li>").addClass(b).attr({obj:"P_GNB",opt:'{"Name":"AllMenu","Type":"'+("#gnbListPc"===e?"PCGame":"MobileGame")+'","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("AllMenu",
"#gnbListPc"===e?"PCGame":"MobileGame")}).append(a)};b.GnbLeftLayerTabs=function(){var a=b.GnbLeftLayerSitemapButton(),c=b.GnbLeftLayerTabItem,d=[{name:"\uc804\uccb4\uac8c\uc784",className:"gnbBtPc",hashLink:"#gnbListPc"}].map(function(a){return c(a).click(function(){var a=$nq(".gnbAllLayer");$nq(this).hasClass("gnbBtPc")?a.removeClass("gnbStateMobile").addClass("gnbStatePc"):a.removeClass("gnbStatePc").addClass("gnbStateMobile");$nq(".gnbAllScroll").nanoScroller()})});d=$nq("<ul>").append(d);return $nq("<div>").addClass("gnbGameTab").append(d,
a)};b.GnbGameListCellHeader=function(a){a=a.headerName;return $nq("<h3>").text(a)};b.GnbSubGameListItem=function(a){var c=a.gameCode,b=a.name,e=a.url;a=a.pcSiteOpenType;b=b.replace(/(\|br\|)/g,"");e=e||"http://game.nexon.com/"+c;b=$nq("<a>").attr("href",e).text(b);2===a&&b.attr("target","_blank");return $nq("<li>").attr({obj:"P_GNB",opt:'{"Name":"AllMenu","Type":"NameGame","GameCode":"'+c+'","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("AllMenu","NameGame",null,c)}).append(b)};
b.GnbSubGameListContainer=function(a){var c=a.games,d=a.isPcGame;c=c.sort(function(a,c){return a.name<c.name?-1:1});var f=$nq("<ul>"),e=b.GnbSubGameListItem;c.forEach(function(a){a=e(Object.assign({},a,{isPcGame:d}));f.append(a)});return f};b.GnbGameListCellChild=function(a){var c=b.GnbGameListCellHeader(a);a=b.GnbSubGameListContainer(a);return[c,a]};b.GnbGameListCell=function(a){var c=a.games;a=a.isPcGame;for(var d=$nq("<div>").addClass("gnbCell"),f=b.GnbGameListCellChild,e=0,g=c.length;e<g;e++){var h=
c[e];h.games.length&&(h=f(Object.assign({},h,{isPcGame:a})),d.append(h))}return d};b.GnbGameListCells=function(a){var c=a.splittedGames;a=a.isPcGame;var d=b.GnbGameListCell;return[d({games:c[0],isPcGame:a}),d({games:c[1],isPcGame:a})]};b.GnbGameListHeader=function(a){a=a.headerName;return $nq("<h3>").addClass("gnbAcchidden").text(a)};b.GnbGameList=function(a){var c=a.rootClass,d=a.id,f=a.isPcGame,e=function(a){var c=[],b=[],d;for(d in a)"\u3147~\u3148"===d&&(c.push(b),b=[]),b.push({headerName:d,games:a[d]});
c.push(b);return c}(function(a){for(var c=[{headerName:"A~Z",lowLimit:"A".charCodeAt(),highLimit:"Z".charCodeAt()-1},{headerName:"\u3131~\u3139",lowLimit:"\uac00".charCodeAt(),highLimit:"\ub9c8".charCodeAt()-1},{headerName:"\u3141~\u3145",lowLimit:"\ub9c8".charCodeAt(),highLimit:"\uc544".charCodeAt()-1},{headerName:"\u3147~\u3148",lowLimit:"\uc544".charCodeAt(),highLimit:"\ucc28".charCodeAt()-1},{headerName:"\u314a~\u314b",lowLimit:"\ucc28".charCodeAt(),highLimit:"\ud0c0".charCodeAt()-1},{headerName:"\u314c~\u314e",
lowLimit:"\ud0c0".charCodeAt(),highLimit:"\ud7a3".charCodeAt()}],b={"A~Z":[],"\u3131~\u3139":[],"\u3141~\u3145":[],"\u3147~\u3148":[],"\u314a~\u314b":[],"\u314c~\u314e":[]},d=0,f=a.length;d<f;d++)for(var e=a[d],k=e.name.charCodeAt(),g=$jscomp.makeIterator(c),h=g.next();!h.done;h=g.next()){h=h.value;var l=h.highLimit,q=h.headerName;if(h.lowLimit<=k&&k<=l){b[q].push(e);break}}return b}(a.games));a=b.GnbGameListHeader(a);f=b.GnbGameListCells({splittedGames:e,isPcGame:f});return $nq("<div>").addClass("gnbList "+
c).attr("id",d).append(a).append(f)};b.GnbServiceListHeader=function(){return $nq("<h2>").addClass("gnbAcchidden").text("\uc11c\ube44\uc2a4")};b.GnbServiceListItem=function(a){var c=a.name,b=a.url,e=a.logValue,g=void 0===a.targetBlank?!1:a.targetBlank;a=a.ids;a=$nq("<span>").addClass("gnbIcon gnbIconService"+a);c=$nq("<a>").attr("target",g?"_blank":"_self").attr("href",b).append(a,c);return $nq("<li>").attr({obj:"P_GNB",opt:'{"Name":"AllMenu","Type":"'+e+'","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("AllMenu",
e)}).append(c)};b.GnbServiceBody=function(){var a=b.GnbServiceListItem,c=[{name:"\ub0b4\uc815\ubcf4",url:""+g.myinfo,logValue:"Member",ids:1},{name:"MY\uacb0\uc81c",url:""+g.payment,logValue:"NexonCash",ids:3},{name:"\ubcf4\uc548\uc13c\ud130",url:""+g.security,logValue:"Security",ids:4},{name:"\uc774\ubca4\ud2b8",url:"http://event.nexon.com",logValue:"Event",ids:2},{name:"\uacf5\uc9c0\uc0ac\ud56d",url:""+g.notice,logValue:"Notice",ids:15},{name:"\ub125\uc2a8\ud50c\ub808\uc774",url:"http://nexonplay.nexon.com",
logValue:"NexonPlay",ids:6},{name:"\ub125\uc2a8\ud50c\ub7ec\uadf8",url:""+g.plug,logValue:"NexonPlug",ids:9},{name:"\ub125\uc2a8\ub9c1\ud06c",url:"https://nexonlink.nexon.com/kr",logValue:"NexonLink",ids:11},{name:"\ub125\uc2a8\uc2e4\ud5d8\uc2e4",url:"https://enter.nexon.com/laboratory",logValue:"Laboratory",ids:10},{name:"\ub125\uc2a8\ud604\ub300\uce74\ub4dc",url:"https://static-card.nexon.com/nexonhyundaicard.html?eventCode=NXNVV&utm_source=nxhome&utm_medium=nxhome2&utm_campaign=nxhd2026&utm_term=none&utm_content=common_banner39",
logValue:"Card",ids:8},{name:"\ud06c\ub9ac\uc5d0\uc774\ud130\uc988",url:"https://creators.nexon.com/kr",logValue:"NexonCreators",ids:14,targetBlank:!0},{name:"\ub125\uc2a8\uc5d0\uc13c\uc15c",url:"https://essential.nexon.com",logValue:"NexonEssential",ids:12,targetBlank:!0},{name:"\ub125\uc2a8OPENAPI",url:"https://openapi.nexon.com",logValue:"NexonOPENAPI",ids:13,targetBlank:!0},{name:"\ub125\uc2a8\ud53c\ud06c",url:"https://peak.nexon.com/",logValue:"NexonPeak",ids:16,targetBlank:!0}].map(function(c,
b){return a(Object.assign({},c,{index:b+1}))});return $nq("<ul>").append(c)};b.GnbServiceList=function(){var a=b.GnbServiceListHeader(),c=b.GnbServiceBody(),e=$nq("<a>").addClass("gnbBtAll").text("\uc804\uccb4\uc11c\ube44\uc2a4").attr("href",g.home+"/Home/Sitemap").attr({obj:"P_GNB",opt:'{"Name":"AllMenu","Type":"Sitemap","PageCode":"'+d.options.gameCode+'"}'});e.click(function(){return f.sendClickLog("AllMenu","Sitemap")});return $nq("<div>").addClass("gnbListService").append(a,c,e)};b.GnbLayerCloseButton=
function(a){var c=$nq("<span>").addClass("gnbIcon"),e=$nq("<span>").addClass("gnbAcchidden");c=$nq("<a>").attr("href","#").attr({obj:"P_GNB",opt:'{"Name":"'+("all"===a?"AllMenu":"MyInfo")+'","Type":"Close","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("all"===a?"AllMenu":"MyInfo","Close")}).click(function(){return b.GnbLayerManager.toggleLayer()}).append(c,e);return $nq("<div>").addClass("gnbLayerBt").append(c)};b.GnbLeftLayer=function(){var a=$nq("<div>").addClass("gnbAllLayer gnbStatePc").attr("id",
"gnbAllLayer").css("visibility","hidden"),c=b.GnbLeftLayerTabs(),d=b.GnbScroller({rootClass:"gnbAllScroll",contentClass:"",children:[c]});c=b.GnbServiceList();var e=b.GnbLayerCloseButton("all");a.append(d).append(c).append(e);b.Storage.addSubscriber({label:"games",callback:function(a){a=b.GnbGameList({rootClass:"gnbListPc",id:"gnbListPc",headerName:"\uc804\uccb4\uac8c\uc784",games:a,isPcGame:!0});d.addChildren([a]);d.nanoScroller()}});return a};b.GnbRightLayerHeaderText=function(a){var c=a.nickname,
b=g.myinfo;a=getTPALastLoginPlatform(a.tpaCode||0);a=$nq('<span class="platform-icon padding-4px"></span>').addClass("platform-icon-"+(a||"nexon")+"-2x");c=$nq("<a>").attr("href",b).append(a).append(c);return $nq("<span>").addClass("gnbNickname").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"Nick","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyInfo","Nick")}).append(c)};b.GnbRightLayerPrimeButton=function(){var a=""+g.prime;a=$nq("<a>").attr("href",a).append('<span class="gnbIcon gnbIconPrime"></span>PRIME');
return $nq("<span>").addClass("gnbPrime").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"Prime","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyInfo","Prime")}).append(a)};b.GnbRightLayerMyinfoButton=function(){var a=g.myinfo;a=$nq("<a>").attr("href",a).text("\ub0b4\uc815\ubcf4");return $nq("<span>").addClass("gnbInfo").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"Member","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyInfo",
"Member")}).append(a)};b.GnbRightLayerHeaderLogoutButton=function(){var a=$nq("<a>").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"Logout","PageCode":"'+d.options.gameCode+'"}'}).text("\ub85c\uadf8\uc544\uc6c3").click(function(){return f.sendClickLog("MyInfo","Logout")}),c=e.getWindowFunction(d.options.onGNBLogout);c?a.attr("href","#").click(function(){c();return!1}):a.attr("href","#").click(function(c){c.preventDefault();c=e.getRedirectURL();if(window.nest&&window.nest.signOut)window.nest.signOut(c);
else{c=e.getLogoutPageURL("gnb");var b=e.getLogoutTestPageURL("gnb");"test"===d.options.loginEnv?a.attr("href",b):a.attr("href",c)}});return $nq("<span>").addClass("gnbLogout").append(a)};b.GnbRightLayerCouponBoxButton=function(){var a=$nq("<a>").attr("href","#").text("\ucfe0\ud3f0\ud568").click(function(){return b.Storage.fetchData("couponData")});return $nq("<span>").addClass("gnbCoupon").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"MyCoupon","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyInfo",
"MyCoupon")}).append(a)};b.GnbRightLayerHeader=function(){var a=$nq("<div>").addClass("gnbMyinfo");b.Storage.addSubscriber({label:"barData",callback:function(c){c=b.GnbRightLayerHeaderText(c.userinfo);var d=b.GnbRightLayerMyinfoButton(),e=b.GnbRightLayerHeaderLogoutButton(),f=b.GnbRightLayerCouponBoxButton();a.append(c,d,f,e);b.Storage.addSubscriber({label:"mySecurityData",callback:function(a){a.isPrime&&(a=b.GnbRightLayerPrimeButton(),$nq(".gnbNickname").after(a))}})}});return a};b.GnbRightSecurityBanner=
function(){var a=$nq("<div>").addClass("gnbSecurityMsg");a.hide();b.Storage.addSubscriber({label:"mySecurityData",callback:function(c){if(c.SecurityMessage){var b="\uc120\ubb3c\ud558\uae30 \ubc0f \uc544\uc774\ud15c \uac70\ub798 \uc81c\ud55c \uc0c1\ud0dc\uc608\uc694."==c.SecurityMessage?"CashOut":"Exposure",e=$nq("<a>").attr("href","https://security-center.nexon.com").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"Security_MSG","Value":"'+b+'","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyInfo",
"Security_MSG",b)});a.append(e);e.text(22<c.SecurityMessage.length?c.SecurityMessage.substring(0,22)+"...":c.SecurityMessage);a.show()}}});return a};b.GnbPersonalizationAreaCellHeaderText=function(a){return $nq("<h2>").text(a)};b.GnbPersonalizationAreaCell=function(a){var c=a.listItems,d=a.extraItem;a=b.GnbPersonalizationAreaCellHeaderText(a.cellName);c=$nq("<ul>").append(c);c=$nq("<div>").addClass("gnbCell").append(a,c);d&&c.append(d);return c};b.GnbPlaypointTooltip=function(){function a(c){g.is(c.target)||
0!==g.has(c.target).length||($nq("html").off("click",a),g.removeClass("gnbTooltipOpen"))}var c=$nq("<a>").attr("href","#").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"PlayPoint","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyInfo","PlayPoint")}).append('<span class="gnbIcon"/>'),b=$nq("<a>").attr("href","http://nexonplay.nexon.com/index.aspx").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"NexonPlay_Info","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyInfo",
"NexonPlay_Info")}).append("\ub125\uc2a8\ud50c\ub808\uc774 \uc18c\uac1c\ubcf4\uae30");b=$nq("<span>").addClass("gnbTooltipCnts").append("\ub125\uc2a8\ud50c\ub808\uc774 \uc571\uc5d0\uc11c \uc774\ubca4\ud2b8\ub97c \ud1b5\ud574 \uc801\ub9bd\ub418\ub294").append("<br>").append("\ud3ec\uc778\ud2b8\uc785\ub2c8\ub2e4. ").append(b);var e=$nq("<span>").addClass("gnbTooltipDeco"),g=$nq("<span>").addClass("gnbTooltip").append(c,b,e).click(function(){g.hasClass("gnbTooltipOpen")?g.removeClass("gnbTooltipOpen"):
($nq("html").click(a),g.removeClass("gnbTooltipOpen").addClass("gnbTooltipOpen"))});return g};b.GameName=function(a){a=a.name;a=$nq("<span>").append(a.replace(/\|br\|/g,"<br>"));return $nq("<span>").addClass("gnbGameName").append(a)};b.GameIconImage=function(a){var c=a.name;a=a.imageUrl;c=$nq("<img>").attr({src:a,width:"36",height:"36",alt:c.replace("/|br|/g","")});return $nq("<span>").addClass("gnbGameImg").append(c)};b.GameDisplayArea=function(a){if(!a)return null;var c=b.GameName(a);a=b.GameIconImage(a);
return $nq("<div>").addClass("gnbGame").append(c,a)};b.PcbangBenefitItem=function(a){if(!a)return null;var c=a.url,b=a.actionType,e=a.popupWidth,g=a.popupHeight;a="true"===GNBCookies.get("isCafe");a=$nq("<span>").addClass("gnbMyState"+(a?"On":"Off")).text(a?"on":"off");a=$nq("<a>").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"PCbang_Benefit","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyInfo","PCbang_Benefit")}).text("PC\ubc29 \ud61c\ud0dd").append(a);1===b?
a.attr("href",c):a.attr("href","#pcb").click(function(){return window.open(c,"PcbangBenefit","width="+e+",height="+g+",toolbar=no,status=no,directories=no,scrollbars=no,location=no,resizable=no,menubar=no")});return $nq("<li>").append(a)};b.CouponBenefitItem=function(a){if(!a)return null;var c=a.url,b=a.popupWidth,e=a.popupHeight;a=1===a.actionType;var g=$nq("<a>").attr({href:a?"#coupon-benefit":c,obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"Coupon","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyInfo",
"Coupon")}).text("\ucfe0\ud3f0 \ub4f1\ub85d");a&&g.click(function(){return window.open(c,"CouponBenefit","width="+b+",height="+e+",toolbar=no,status=no,directories=no,scrollbars=no,location=no,resizable=no,menubar=no")});return $nq("<li>").append(g)};b.EtcBenefitItem=function(a){var c=a.name,b=a.url,e=a.actionType,g=a.popupWidth,h=a.popupHeight,m=a.idx,n="Benefit"+m;a=$nq("<a>").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"'+n+'","Value":"'+c+'","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyInfo",
n,c)}).text(c);switch(e){case 1:a.attr("href",b);break;case 2:a.attr("href","#eb-"+m).click(function(){return window.open(b,"EtcBenefit"+m,"width="+g+",height="+h+",toolbar=no,status=no,directories=no,scrollbars=no,location=no,resizable=no,menubar=no")});break;case 3:a.attr({href:b,target:"_blank"})}return $nq("<li>").append(a)};b.EtcBenefitItems=function(a){return!a||1>a.length?null:a.map(function(a,d){return b.EtcBenefitItem(Object.assign({},a,{idx:d+1}))})};b.BenefitArea=function(a){if(!a)return null;
var c=a.couponBenefit,d=a.etcBenefits;a=b.PcbangBenefitItem(a.pcbangBenefit);c=b.CouponBenefitItem(c);d=b.EtcBenefitItems(d);if(!a&&!c&&!d)return null;a=$nq("<ul>").append(a,c);c=$nq("<h2>").text("\ud61c\ud0dd");d&&a.append.apply(a,$jscomp.arrayFromIterable(d));return $nq("<div>").addClass("gnbCell").append(c,a)};b.RecommendationServiceItem=function(a){var b=a.name,e=a.url,g=a.actionType,h=a.popupWidth,p=a.popupHeight,m=a.idx,n="Service"+m;a=$nq("<a>").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"'+
n+'","Value":"'+b+'","PageCode":"'+d.options.gameCode+'"}'}).text(b).click(function(){return f.sendClickLog("MyInfo",n,b)});switch(g){case 1:a.attr("href",e);break;case 2:a.attr("href","#rcs"+m).click(function(){return window.open(e,"RecommendationService"+m,"width="+h+",height="+p+",toolbar=no,status=no,directories=no,scrollbars=no,location=no,resizable=no,menubar=no")});break;case 3:a.attr({href:e,target:"_blank"})}return $nq("<li>").append(a)};b.RecommendationServicesArea=function(a){if(!a||!a.length)return null;
var c=$nq("<h2>").text("\ucd94\ucc9c\uc11c\ube44\uc2a4");a=a.map(function(a,c){return b.RecommendationServiceItem(Object.assign({},a,{idx:c+1}))});var d;a=(d=$nq("<ul>")).append.apply(d,$jscomp.arrayFromIterable(a));return $nq("<div>").addClass("gnbCell").append(c,a)};b.SecurityItem=function(a){var b=a.value,e=a.isNew,g=a.name,h=a.link,p=a.logValue,m=a.hasError;if(!a.show)return null;a=$nq("<a>").attr({href:h,obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"'+p+'","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyInfo",
p)}).text(g);e&&(e=$nq("<span>").addClass("gnbMyStateNew").text("NEW"),a.append(e));m||(b=$nq("<span>").addClass("gnbMyState"+(b?"On":"Off")).text(b?"on":"off"),a.append(b));return $nq("<li>").append(a)};b.EtcSecurityItem=function(a){var b=a.name,e=a.url,g=a.popupWidth,h=a.popupHeight,p=a.idx,m="Security_ETC"+p;a=2===a.actionType;var n=$nq("<a>").attr({href:a?"#etc-security-"+b:e,obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"'+m+'","Value":"'+b+'","PageCode":"'+d.options.gameCode+'"}'}).text(b).click(function(){return f.sendClickLog("MyInfo",
m,b)});a&&n.click(function(){return window.open(e,"EtcSecurity"+p,"width="+g+",height="+h+",toolbar=no,status=no,directories=no,scrollbars=no,location=no,resizable=no,menubar=no")});return $nq("<li>").append(n)};b.SecurityArea=function(a){if(!a)return null;e.isOldMember();var c=a.securityData,d=a.configuration;a=a.etcSecurities;d=[{show:!0,value:c.mvnoAuthBlock,isNew:!0,name:"\uc54c\ub730\ud3f0 \uc778\uc99d \ucc28\ub2e8",link:g.security+"authblock",logValue:"MVNOBlock",hasError:c.hasError},{show:!0,
value:c.disallowAbroadLogin,isNew:!1,name:"\ud574\uc678 \ub85c\uadf8\uc778 \ucc28\ub2e8",link:g.security+"loginblock",logValue:"LoginBlock",hasError:c.hasError},{show:!0,value:c.disallowIDCreation,isNew:!1,name:"\uc544\uc774\ub514 \uc0dd\uc131\uc7a0\uae08",link:g.security+"idblock",logValue:"IDBlock",hasError:c.hasError},{show:d.useNexonCashSecurity,value:c.nexonCashSecuritySetting,isNew:!1,name:"\ub125\uc2a8\uce90\uc2dc \ubcf4\uc548\uc124\uc815",link:g.security+"cashblock",logValue:"CashBlock",hasError:c.hasError},
{show:d.useNexonOtp,value:c.nexonOtp,isNew:!1,name:"\ub125\uc2a8 OTP",link:g.security+"nexonotp",logValue:"NexonOTP",hasError:c.hasError}];c=$nq("<h2>").text("\ubcf4\uc548");d=d.map(function(a){return b.SecurityItem(a)});a&&(a=a.map(function(a,c){return b.EtcSecurityItem(Object.assign({},a,{idx:c+1}))}),d=[].concat($jscomp.arrayFromIterable(d),$jscomp.arrayFromIterable(a)));a=$nq("<ul>").append(d);return $nq("<div>").addClass("gnbCell").append(c,a)};b.CashItem=function(a){var b=a.nexonCash,k=a.numberPresenter;
a=a.hasError;e.isOldMember();b=k(b);k=""+g.payment;var h=$nq("<span>").text("\ub125\uc2a8\uce90\uc2dc").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"NexonCash_Title","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyInfo","NexonCash_Title")});k=$nq("<a>").attr("href",k).append(h);a||(a=$nq("<span>").addClass("gnbMyStateCash").text(b).attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"NexonCash_Cash","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyInfo",
"NexonCash_Cash")}),k.append(a));return $nq("<li>").append(k)};b.PlaypointItem=function(a){var c=a.nexonplayPoint,d=a.numberPresenter,e=a.hasError;a=b.GnbPlaypointTooltip();a=$nq("<li>").append("\ud50c\ub808\uc774\ud3ec\uc778\ud2b8 ",a);e||(c=d(c),c=$nq("<span>").addClass("gnbMyStateCash").text(c),a.append(c));return a};b.NexonCashButtonGroup=function(){var a=b.CashChargeButton(),c=b.AutoCashChargeButton();return $nq("<div>").addClass("gnbChargeBt").append(a," ",c)};b.CashChargeButton=function(){return $nq("<a>").attr("href",
"#").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"Charge","PageCode":"'+d.options.gameCode+'"}'}).text("\ucda9\uc804").click(function(){return f.sendClickLog("MyInfo","Charge")}).click(function(){return window.open(g.home+"/Redirector/NormalCash","NXRIPAY","width=840,height=620,toolbar=no,status=no,directories=no,scrollbars=no,location=no,resizable=no,menubar=no")})};b.AutoCashChargeButton=function(){return $nq("<a>").attr("href","#").attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"AutoCharge","PageCode":"'+
d.options.gameCode+'"}'}).html("\uc790\ub3d9\ucda9\uc804<span>\ucd5c\ub300 +5%</span>").click(function(){return f.sendClickLog("MyInfo","AutoCharge")}).click(function(){return window.open(g.home+"/Redirector/AutoCash","NXJMONEY","width=954,height=700,scrollbars=1,resizable=1")})};b.NexonCashArea=function(a){var c=function(a){a=a.toString().split("").reverse().join("");for(var b="",c=0,d=a.length;c<d;c++)0<c&&0===c%3&&(b+=","),b+=a[c];return b.split("").reverse().join("")},d=a.nexonplayPoint,e=a.hasError;
a=b.CashItem({nexonCash:a.nexonCash,numberPresenter:c,hasError:e});d=b.PlaypointItem({nexonplayPoint:d,numberPresenter:c,hasError:e});c=$nq("<h2>").text("\uce90\uc2dc");a=$nq("<ul>").append(a,d);d=b.NexonCashButtonGroup();return $nq("<div>").addClass("gnbCell").append(c,a,d)};b.MyinfoBannerArea=function(a){if(!a)return null;var b=a.id,e=a.url,g=a.imageUrl;a=a.imageAlt;g=$nq("<img>").attr({src:g,width:290,height:106,alt:a});e=$nq("<a>").attr("href",e).attr({obj:"P_GNB",opt:'{"Name":"MyInfo","Type":"Banner","Value":"'+
b+'","PageCode":"'+d.options.gameCode+'"}'}).click(function(){return f.sendClickLog("MyInfo","Banner",b)}).append(g);e=$nq("<div>").addClass("gnbBanner").append(e);f.sendContentsLog("MyInfo","Banner",b);return e};b.GnbPersonalizationArea=function(a){var c=a.personalization,d=c.benefit,e=c.recommendationServices,f=c.security;c=c.currency;a=b.GameDisplayArea(a.gameIcon);d=b.BenefitArea(d);e=b.RecommendationServicesArea(e);f=b.SecurityArea(f);c=b.NexonCashArea(c);return[a,d,e,f,c]};b.GnbRightLayer=function(){var a=
b.GnbRightLayerHeader(),c=b.GnbScroller({rootClass:"gnbMyScroll",contentClass:"gnbListMy",children:[]}),d=b.GnbLayerCloseButton("my"),e=$nq("<div>").addClass("gnbMyLayer").attr("id","gnbMyLayer").append(a,c,d);a=b.GnbPersonalizationArea({gameIcon:null,personalization:{currency:{nexonCash:0,nexonplayPoint:0,hasError:!0},security:{configuration:{useNexonCashSecurity:!0,useNeUseUotpxonCashSecurity:!0,useNexonOtp:!0,useEtcSecurity:!0},securityData:{disallowAbroadLogin:!1,disallowIDCreation:!1,nexonCashSecuritySetting:!1,
uotp:!1,nexonOtp:!1,MvnoBlock:!1,hasError:!0},etcSecurities:null}}});c.addChildren(a);b.Storage.addSubscriber({label:"personalizations",callback:function(a){var d=a.personalization;a.gameIcon&&(e.hasClass("gnbMyLayerGame")||e.addClass("gnbMyLayerGame"));c.removeChildren();var f=b.GnbRightSecurityBanner();c.addChildren(f);a=b.GnbPersonalizationArea(a);c.addChildren(a);c.nanoScroller();d.myinfoBanners&&d.myinfoBanners.length&&b.Storage.fetchData("myinfoBanner")}});b.Storage.addSubscriber({label:"myinfoBanner",
callback:function(a){a&&(e.hasClass("gnbMyLayerBanner")||e.addClass("gnbMyLayerBanner"),a=b.MyinfoBannerArea(a),e.find(".gnbBanner").remove(),e.append(a))}});return e};b.GnbWrapper=function(){var a=b.GnbBar(),c=b.GnbDimmedLayer(),d=b.GnbLeftLayer(),e=b.GnbRightLayer();return $nq(wrapperElement).addClass("gnbContainer gnbWrapper").removeAttr("style").css("minWidth",window.Gnb.options.minWidth+"px").css("min-width",window.Gnb.options.minWidth+"px").append(a,c,d,e).removeClass("gnbWrapperMobile")};b.MobileGnbWrapper=
function(){var a=window.Gnb.options.minWidth?360>=window.Gnb.options.minWidth?"100%":window.Gnb.options.minWidth+"px":"100%";a=$nq(wrapperElement).addClass("gnbContainer gnbWrapperMobile").removeAttr("style").css("minWidth",a).css("min-width",a).removeClass("gnbWrapper");var b=document.createElement("nexon-mobile-gnb");a.append(b);b=document.createElement("script");b.type="module";b.src=GulpReplacementPlaceholder.MOBILE_GNB+"/nexon-gnb-components.js";document.head.append(b);return a};b.getPCDeviceType=
function(){var a=navigator.userAgent.toLowerCase();return!/mobile|android|iphone|ipad|tablet|smart-tv|tizen|netcast|roku|appletv|googletv|firetv|webos|playstation|xbox|nintendo/i.test(a)&&/windows|macintosh|linux/i.test(a)?"PC":"Mobile"};(function(){function a(){"Mobile"===b.getPCDeviceType()?1007<=document.body.scrollWidth?($nq(".gnbBar").css({display:"block"}),$nq(".gnbContainer").removeClass("gnbWrapperMobile"),$nq(".gnbContainer").addClass("gnbWrapper"),$nq(".gnbWrapper").addClass(f),$nq("nexon-mobile-gnb").css({display:"none"}),
/nexonplay.nexon.com/.test(location.host)&&(document.body.style.overflow=""),$nq(".lnbWrapper").css({display:"block"}),$nq(".gnbMyLayer").css({display:"unset"}),$nq(".gnbAllLayer").css({display:"unset"}),$nq(".gnbDimmedLayer").css({display:"unset"})):($nq(".gnbBar").css({display:"none"}),$nq(".gnbContainer").removeClass("gnbWrapper"),$nq(".gnbContainer").addClass("gnbWrapperMobile"),$nq(".gnbWrapperMobile").addClass(f),$nq("nexon-mobile-gnb").css({display:"block"}),$nq(".lnbWrapper").css({display:"none"}),
$nq(".gnbMyLayer").css({display:"none"}),$nq(".gnbAllLayer").css({display:"none"}),$nq(".gnbDimmedLayer").css({display:"none"})):($nq(".gnbBar").css({display:"block"}),$nq(".gnbContainer").removeClass("gnbWrapperMobile"),$nq(".gnbContainer").addClass("gnbWrapper"),$nq(".gnbWrapper").addClass(f),$nq("nexon-mobile-gnb").css({display:"none"}),/nexonplay.nexon.com/.test(location.host)&&(document.body.style.overflow=""),$nq(".lnbWrapper").css({display:"block"}),$nq(".gnbMyLayer").css({display:"unset"}),
$nq(".gnbAllLayer").css({display:"unset"}),$nq(".gnbDimmedLayer").css({display:"unset"}))}$nq(".gnbBar").css({display:"none"});$nq("nexon-mobile-gnb").css({display:"none"});var c=e.isLoggedIn();var f=1064>window.Gnb.options.minWidth||null==window.Gnb.options.minWidth?768>window.Gnb.options.minWidth||null==window.Gnb.options.minWidth?"gnbSizeS":"gnbSizeM":"gnbSizeL";b.GnbWrapper();b.MobileGnbWrapper();$nq(".gnbWrapper").addClass(f);a();window.addEventListener("resize",a);window.addEventListener("DOMContentLoaded",
a);try{var g=document.querySelector("body");(new MutationObserver(function(b,c){a()})).observe(g,{attributes:!0})}catch(q){console.warn("MutationObserver is not supported in this browser",q)}d.options.showPublicBanner&&$script(dependencies.js.publicBanner,null,null,{"data-gamecode":d.options.gameCode,"data-id":"publicbanner","data-ispublicbanner":"true"});d.executeCompleteCallback();null==GNBCookies.get("gnbLogo")&&b.Storage.fetchData("nexonLogo");d.options.showPcbangMenu&&!e.hasPcbangCookie()&&b.Storage.fetchData("pcbangCheck");
c&&(b.Storage.fetchData("barData"),b.Storage.fetchData("myGame"),b.Storage.fetchData("myData"),b.Storage.fetchData("unUsedCouponData"));$nq(".gnbAllScroll, .gnbMyScroll").nanoScroller({paneClass:"gnbScrollPane",sliderClass:"gnbScrollSlider",contentClass:"gnbScrollContent"});$nq("body").on("click",function(a){if(0===a.pageX&&0===a.pageY)return!0;var c=$nq(a.target);(function(){return["gnbAllLayer","gnbMyLayer","gnbFullBanner","gnbMessageLayer","gnbShortcuts"].reduce(function(a,b){return a||c.hasClass(b)||
!!c.parents("."+b).length},!1)})()||b.GnbLayerManager.closeAllLayer()});0>$nq.inArray([589824,74276,73737],d.options.gameCode)&&function(a,b,c,d,e){a[d]=a[d]||[];a[d].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});a=b.getElementsByTagName(c)[0];b=b.createElement(c);b.async=!0;b.src="https://www.googletagmanager.com/gtm.js?id="+e+("dataLayer"!=d?"&l="+d:"")+GulpReplacementPlaceholder.GTM_QVALUES;a.parentNode.insertBefore(b,a)}(window,document,"script","dataLayer","GTM-M6GQB2M")})()});
