var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(b){var d=0;return function(){return d<b.length?{done:!1,value:b[d++]}:{done:!0}}};$jscomp.arrayIterator=function(b){return{next:$jscomp.arrayIteratorImpl(b)}};$jscomp.makeIterator=function(b){var d="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];return d?d.call(b):$jscomp.arrayIterator(b)};
$jscomp.checkStringArgs=function(b,d,f){if(null==b)throw new TypeError("The 'this' value for String.prototype."+f+" must not be null or undefined");if(d instanceof RegExp)throw new TypeError("First argument to String.prototype."+f+" must not be a regular expression");return b+""};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(b,d,f){b!=Array.prototype&&b!=Object.prototype&&(b[d]=f.value)};$jscomp.getGlobal=function(b){return"undefined"!=typeof window&&window===b?b:"undefined"!=typeof global&&null!=global?global:b};$jscomp.global=$jscomp.getGlobal(this);
$jscomp.polyfill=function(b,d,f,g){if(d){f=$jscomp.global;b=b.split(".");for(g=0;g<b.length-1;g++){var h=b[g];h in f||(f[h]={});f=f[h]}b=b[b.length-1];g=f[b];d=d(g);d!=g&&null!=d&&$jscomp.defineProperty(f,b,{configurable:!0,writable:!0,value:d})}};
$jscomp.polyfill("String.prototype.startsWith",function(b){return b?b:function(b,f){var d=$jscomp.checkStringArgs(this,b,"startsWith");b+="";for(var h=d.length,t=b.length,r=Math.max(0,Math.min(f|0,d.length)),l=0;l<t&&r<h;)if(d[r++]!=b[l++])return!1;return l>=t}},"es6","es3");$jscomp.owns=function(b,d){return Object.prototype.hasOwnProperty.call(b,d)};
$jscomp.assign="function"==typeof Object.assign?Object.assign:function(b,d){for(var f=1;f<arguments.length;f++){var g=arguments[f];if(g)for(var h in g)$jscomp.owns(g,h)&&(b[h]=g[h])}return b};$jscomp.polyfill("Object.assign",function(b){return b||$jscomp.assign},"es6","es3");
(function(b,d){function f(){if(this instanceof f)this.script=$nq('script[data-id="publicbanner"]')[0],this.player=null,this.init();else return new f}function g(a,e,c,d){c&&d?"undefined"!==typeof b.fetch?b.fetch(a,{method:"POST",body:JSON.stringify({serviceId:e,contentsIdx:c,contentsType:d}),headers:{Accept:"application/json","Content-Type":"application/json"},keepalive:!0,credentials:"include"}).then(function(){}):$nq.ajax({dataType:"json",type:"POST",async:!0,url:a,data:JSON.stringify({serviceId:e,
contentsIdx:c,contentsType:d}),timeout:2E3,xhrFields:{withCredentials:!0},crossDomain:!0,success:function(){},fail:function(){},error:function(){},complete:function(){}}):console.warn("0 or null values \u200b\u200bare excluded from cem statistics.")}function h(){try{return b.self!==b.top}catch(a){return!0}}function t(a,e,c){h()||g(u+"//"+q.GNBAPI+"/banners/nexon-common-banners/statistics/impressions",a,e,c)}function r(a,e,c){h()||g(u+"//"+q.GNBAPI+"/banners/nexon-common-banners/statistics/clicks",
a,e,c)}function l(a,e,c){"object"==typeof $h&&"object"==typeof $h.a2s&&"function"==typeof l&&$h.a2s.sendClickLog(a,e,c)}function A(a,e){"object"==typeof $h&&"object"==typeof $h.a2s&&"function"==typeof l&&$h.a2s.sendContentsLog(a,e)}var u="file:"===d.location.protocol?"http:":d.location.protocol,q={RESOURCE:"rs.nxfs.nexon.com",GNBAPI:"gnbapi.nexon.com"},C=0,D=0,E="UNKNOWN";if("undefined"!==typeof b&&!b._sendCEMIframeClickEvent)try{b.addEventListener("message",function(a){b._sendCEMIframeClickEvent(a)},
!1)}catch(a){console.error(a)}b._sendCEMIframeClickEvent=function(a){a&&a.data&&"cem_statistics_click"===a.data.type&&r(a.data.serviceId||C,a.data.contentsIdx||D,a.data.contentsTypeA||E||"UNKNOWN")};f.prototype={constructor:f,init:function(){this.isPublicBanner=this.getIsPublicBanner();this.gameCode=this.getGameCode();this.mainResourceType={Image:1,Video:2,LiveStream:3,Iframe:4};this.domain={gnbapi:u+"//"+q.GNBAPI,resource:""+q.RESOURCE};this.getPublicPopupBanner()},getIsPublicBanner:function(){return"true"==
this.script.getAttribute("data-ispublicbanner").toLowerCase()?!0:!1},getGameCode:function(){var a=this.script.getAttribute("data-gamecode");return a?a:65533},getYouTubeID:function(a){var e=a.lastIndexOf("/")+1;a=a.substring(e);a.startsWith("watch")&&(a=a.replace("watch?v=",""));e=a.indexOf("?");-1<e&&(a=a.substring(0,e));return a},getYouTubeOpts:function(a){var e={};try{var c=a.indexOf("?");a.substring(c+1).split("&").forEach(function(a){var c=a.indexOf("="),b=a.substring(0,c);a=a.substring(c+1);
isNaN(Number(a))||(a=Number(a));c={};e=Object.assign(e,(c[b]=a,c))})}catch(B){"undefined"!==typeof b.console&&console.warn(B)}return e},setCookie:function(a,e,c){var b=new Date;b=new Date(b.getFullYear(),b.getMonth(),b.getDate(),23,59,59,999);d.cookie=0>=c?a+"="+escape(e)+"; path=/; domain=nexon.com;":a+"="+escape(e)+"; path=/; domain=nexon.com; expires="+b.toGMTString()+";"},getCookie:function(a){a+="=";for(var b=0;b<=d.cookie.length;){var c=b+a.length;if(d.cookie.substring(b,c)==a)return-1==(endOfCookie=
d.cookie.indexOf(";",c))&&(endOfCookie=d.cookie.length),unescape(d.cookie.substring(c,endOfCookie));b=d.cookie.indexOf(" ",b)+1;if(0==b)break}return""},removeCookie:function(a){var b=new Date;b.setDate(b.getDate()-1);d.cookie=a+"=; path=/; domain=nexon.com; expires="+b.toGMTString()+";"},removeBannersShouldBeHidden:function(a){var b=[];a=$jscomp.makeIterator(a);for(var c=a.next();!c.done;c=a.next())c=c.value,this.getCookie("hideBanner"+c.bannerSN)||b.push(c);return b},getExcludeContentIdsFromCookies:function(){return(d.cookie||
"").split(";").map(function(a){return(a=a.trim().match(/^hideBanner\$(\d+)\$/))?a[1]:null}).filter(Boolean)},removeEventHandlers:function(){$nq(".gnbFullBannerDimmed").off();$nq(".gnbFullBannerBtClose").off();$nq(".gnbFullBannerBtToday").off()},getProtectionPageType:function(a){if(!a||!a.length)return"";var b=a.indexOf("ix=");a=a.substring(b+3);return"134"===a?"A":"135"===a?"B":""},getLogAttribute:function(a,b){var c=this.getProtectionPageType(void 0===b?"":b);return{mainpopup_img:'obj="P_BANNER" opt={"Name":"mainpopup_img","Value":"'+
a+'","PageCode":"'+this.gameCode+'"}',mainpopup_img_close:'obj="P_BANNER" opt={"Name":"mainpopup_img_close","Value":"'+a+'","PageCode":"'+this.gameCode+'"}',mainpopup_img_today:'obj="P_BANNER" opt={"Name":"mainpopup_img_today","Value":"'+a+'","PageCode":"'+this.gameCode+'"}',mainpopup_img_dim:'obj="P_BANNER" opt={"Name":"mainpopup_img_dim","Value":"'+a+'","PageCode":"'+this.gameCode+'"}',mainpopup_video_close:'obj="P_BANNER" opt={"Name":"mainpopup_video_close","Value":"'+a+'","PageCode":"'+this.gameCode+
'"}',mainpopup_video_today:'obj="P_BANNER" opt={"Name":"mainpopup_video_today","Value":"'+a+'","PageCode":"'+this.gameCode+'"}',mainpopup_video_more:'obj="P_BANNER" opt={"Name":"mainpopup_video_more","Value":"'+a+'","PageCode":"'+this.gameCode+'"}',mainpopup_video_dim:'obj="P_BANNER" opt={"Name":"mainpopup_video_dim","Value":"'+a+'","PageCode":"'+this.gameCode+'"}',mainpopup_iframe_body:'obj="P_BANNER" opt={"Name":"mainpopup_iframe","Value":"'+a+",Type("+c+')","PageCode":"'+this.gameCode+'"}',mainpopup_iframe_close:'obj="P_BANNER" opt={"Name":"mainpopup_iframe_close","Value":"'+
a+",Type("+c+')","PageCode":"'+this.gameCode+'"}',mainpopup_iframe_today:'obj="P_BANNER" opt={"Name":"mainpopup_iframe_today","Value":"'+a+",Type("+c+')","PageCode":"'+this.gameCode+'"}',mainpopup_iframe_dim:'obj="P_BANNER" opt={"Name":"mainpopup_iframe_dim","Value":"'+a+",Type("+c+')","PageCode":"'+this.gameCode+'"}'}},getA2sLog:function(a,b){var c=this.getProtectionPageType(void 0===b?"":b);return{mainpopup_img:'{"Name":"mainpopup_img","Value":"'+a+'","PageCode":"'+this.gameCode+'"}',mainpopup_img_close:'{"Name":"mainpopup_img_close","Value":"'+
a+'","PageCode":"'+this.gameCode+'"}',mainpopup_img_today:'{"Name":"mainpopup_img_today","Value":"'+a+'","PageCode":"'+this.gameCode+'"}',mainpopup_img_dim:'{"Name":"mainpopup_img_dim","Value":"'+a+'","PageCode":"'+this.gameCode+'"}',mainpopup_video_close:'{"Name":"mainpopup_video_close","Value":"'+a+'","PageCode":"'+this.gameCode+'"}',mainpopup_video_today:'{"Name":"mainpopup_video_today","Value":"'+a+'","PageCode":"'+this.gameCode+'"}',mainpopup_video_more:'{"Name":"mainpopup_video_more","Value":"'+
a+'","PageCode":"'+this.gameCode+'"}',mainpopup_video_dim:'{"Name":"mainpopup_video_dim","Value":"'+a+'","PageCode":"'+this.gameCode+'"}',mainpopup_iframe_body:'{"Name":"mainpopup_iframe","Value":"'+a+",Type("+c+')","PageCode":"'+this.gameCode+'"}',mainpopup_iframe_close:'{"Name":"mainpopup_iframe_close","Value":"'+a+",Type("+c+')","PageCode":"'+this.gameCode+'"}',mainpopup_iframe_today:'{"Name":"mainpopup_iframe_today","Value":"'+a+",Type("+c+')","PageCode":"'+this.gameCode+'"}',mainpopup_iframe_dim:'{"Name":"mainpopup_iframe_dim","Value":"'+
a+",Type("+c+')","PageCode":"'+this.gameCode+'"}'}},loadYoutubeIframeApi:function(){var a=d.createElement("script");a.src="https://www.youtube.com/iframe_api";var b=d.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)},isYoutubeIframeAPILoaded:function(){var a=d.getElementsByTagName("script");a=$jscomp.makeIterator(a);for(var b=a.next();!b.done;b=a.next())if(-1<b.value.src.indexOf("www.youtube.com/iframe_api"))return!0;return!1},registerPlayerCallback:function(a,d){var c=this;this.youtubePlayerAPILoaded||
b.onYouTubeIframeAPIReady?this.createPlayer(a,d):b.onYouTubeIframeAPIReady=function(){return c.createPlayer(a,d)}},onPlayerStateChange:function(a){a.data===YT.PlayerState.ENDED&&this.player.stopVideo()},createPlayer:function(a,b){var c=this,e=setInterval(function(){YT&&YT.Player&&(c.player=new YT.Player("publicbanner-player",{height:"557",width:"990",videoId:a,playerVars:Object.assign(b,{origin:d.location.origin}),events:{onStateChange:c.onPlayerStateChange.bind(c)}}),clearInterval(e),e=null)},200)},
getPublicPopupBanner:function(){if(0!=this.isPublicBanner){var a=this,b=a.getExcludeContentIdsFromCookies();b=b.length?"&excludeContentIds="+b.join(","):"";$nq.ajax({dataType:"jsonp",type:"GET",async:!0,url:a.domain.gnbapi+"/banners/nexon-common-banners?gameCode="+a.gameCode+b,jsonp:"callback",jsonpCallback:"jsonpCallbackNexonCommonBanners",timeout:2E3,success:function(b){var c=b.targettingBanner,e=b.commonBanners;if(b&&(b.targettingBanner||b.commonBanners)){if(c&&!a.getCookie("hideBanner"+c.bannerSN))b=
c;else if(e&&e.length){e=a.removeBannersShouldBeHidden(e);if(!e.length)return;b=e[Math.floor(Math.random()*e.length)]}else return;c=b;var f=c.serviceId,g=c.contentsIdx,h=c.contentsType,q=c.bannerSN;b=c.resourceURL;var k=c.resourceType;e=c.landingURL;var m=a.getLogAttribute(q,b),n=a.getA2sLog(q,b);c=k===a.mainResourceType.Image?!1:k===a.mainResourceType.LiveStream?Helper.isIE()&&10>=Helper.isIE():k===a.mainResourceType.Video&&Helper.isIE()&&9>=Helper.isIE();var w="",p="",u="",x="",y="";p="A";var z=
" ";C=f;D=g;E=h;b=decodeURIComponent(b);e=decodeURIComponent(e);k===a.mainResourceType.Iframe&&0<b.indexOf("cem.nexon.com")&&(p="B",z=" gnbFullBannerSizeB ");k===a.mainResourceType.Image?(w+='\n                            <a href="'+e+'" target="_blank" '+m.mainpopup_img+'>\n                                <img id="gnbFullBannerImage" src="'+b+'" width="990" height="557">\n                            </a>\n                        ',p='<div class="gnbFullBannerDimmed" '+m.mainpopup_img_dim+"></div >",
x='\n                            <a href="#today" class="gnbFullBannerBtToday" id="GNB_BannerBtToday" '+m.mainpopup_img_today+">\n                                <span>\uc624\ub298 \ud558\ub8e8 \ubcf4\uc9c0 \uc54a\uae30</span>\n                            </a>",y='\n                            <a href="#close" class="gnbFullBannerBtClose" id="GNB_BannerBtClose" '+m.mainpopup_img_close+">\n                                <span>\ub808\uc774\uc5b4 \ub2eb\uae30</span>\n                            </a>"):
k===a.mainResourceType.Iframe&&"A"===p?(b.startsWith("http:")&&(b=b.replace("http:","https:")),w+='<iframe id="GNB_BannerIframeA" src="'+b+'" '+m.mainpopup_iframe_body+' scrolling="no" width="990" height="557" style="background-color:white;"/>',p='<div class="gnbFullBannerDimmed" '+m.mainpopup_iframe_dim+"></div >",x='\n                            <a href="#today" class="gnbFullBannerBtToday" id="GNB_BannerBtToday" '+m.mainpopup_iframe_today+">\n                                <span>\uc624\ub298 \ud558\ub8e8 \ubcf4\uc9c0 \uc54a\uae30</span>\n                            </a>",
y='\n                            <a href="#close" class="gnbFullBannerBtClose" id="GNB_BannerBtClose" '+m.mainpopup_iframe_close+">\n                                <span>\ub808\uc774\uc5b4 \ub2eb\uae30</span>\n                            </a>"):k===a.mainResourceType.Iframe&&"B"===p?(b.startsWith("http:")&&(b=b.replace("http:","https:")),w+='<iframe id="GNB_BannerIframeB" src="'+b+'" '+m.mainpopup_iframe_body+' scrolling="no" width="800" height="750" style="background-color:white;"/>',p='<div class="gnbFullBannerDimmed" '+
m.mainpopup_iframe_dim+"></div >",x='\n                            <a href="#today" class="gnbFullBannerBtToday" id="GNB_BannerBtToday" '+m.mainpopup_iframe_today+">\n                                <span>\uc624\ub298 \ud558\ub8e8 \ubcf4\uc9c0 \uc54a\uae30</span>\n                            </a>",y='\n                            <a href="#close" class="gnbFullBannerBtClose" id="GNB_BannerBtClose" '+m.mainpopup_iframe_close+">\n                                <span>\ub808\uc774\uc5b4 \ub2eb\uae30</span>\n                            </a>"):
(u='\n                            <a href="'+e+'" target="_blank" class="gnbFullBannerBtDetail" id="GNB_BannerBtDetail" '+m.mainpopup_video_more+">\n                                <span>\uc790\uc138\ud788 \ubcf4\uae30</span>\n                            </a>",w=c?'<p class="gnbFullVulnerability">'+(k===a.mainResourceType.LiveStream?"\uc2e4\uc2dc\uac04 \uc601\uc0c1 \uc7ac\uc0dd\uc744 \uc704\ud574\uc11c \ube0c\ub77c\uc6b0\uc800\ub97c \uc5c5\uadf8\ub808\uc774\ub4dc \ud574\uc8fc\uc138\uc694.<br>Youtube \uc2e4\uc2dc\uac04 \uc601\uc0c1\uc740 IE 11 \ubc84\uc804 \uc774\uc0c1 \ubc0f Chrome, Edge \ube0c\ub77c\uc6b0\uc800\uc5d0 \ucd5c\uc801\ud654 \ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.":
"\uc601\uc0c1 \uc7ac\uc0dd\uc744 \uc704\ud574\uc11c \ube0c\ub77c\uc6b0\uc800\ub97c \uc5c5\uadf8\ub808\uc774\ub4dc \ud574\uc8fc\uc138\uc694.<br>YouTube\ub294 IE 10 \ubc84\uc804 \uc774\uc0c1 \ubc0f Chrome, Edge \ube0c\ub77c\uc6b0\uc800\uc5d0 \ucd5c\uc801\ud654 \ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.")+"</p>":'<div id="publicbanner-player"></div>',p='<div class="gnbFullBannerDimmed" '+m.mainpopup_video_dim+"></div >",x='\n                            <a href="#today" class="gnbFullBannerBtToday" id="GNB_BannerBtToday" '+
m.mainpopup_video_today+">\n                                <span>\uc624\ub298 \ud558\ub8e8 \ubcf4\uc9c0 \uc54a\uae30</span>\n                            </a>",y='\n                            <a href="#close" class="gnbFullBannerBtClose" id="GNB_BannerBtClose" '+m.mainpopup_video_close+">\n                                <span>\ub808\uc774\uc5b4 \ub2eb\uae30</span>\n                            </a>");e='\n                        <div class="gnbFullBanner'+z+'gnbFullBannerOpen" id="GNB_FullBanner">\n                        '+
p+'\n                        <div class="gnbFullBannerSec">\n                            <div class="gnbFullBannerCnts">\n                                '+w+'\n                            </div>\n                            <div class="gnbFullBannerBt">\n                                '+u+"\n                                "+x+"\n                                "+y+"\n                            <div>\n                        </div>\n                    </div></div>";try{var v=$nq(".gnbWrapper");
v.append(e)}catch(F){v=d.querySelector(".gnbWrapper"),v.innerHTML+=e}k===a.mainResourceType.Image?($nq("#gnbFullBannerImage").click(function(){l("P_BANNER",n.mainpopup_img);r(f,g,h)}),A("P_BANNER",n.mainpopup_img),t(f,g,h)):k===a.mainResourceType.Iframe?($nq("#gnbFullBannerImage").click(function(){l("P_BANNER",n.mainpopup_iframe_body);r(f,g,h)}),A("P_BANNER",n.mainpopup_iframe_body),t(f,g,h)):($nq(".gnbFullBannerBtDetail").click(function(){l("P_BANNER",n.mainpopup_video_more);r(f,g,h)}),A("P_BANNER",
n.mainpopup_video_more),t(f,g,h),c||(v=a.getYouTubeID(b),b=a.getYouTubeOpts(b),a.youtubePlayerAPILoaded=a.isYoutubeIframeAPILoaded(),a.youtubePlayerAPILoaded||a.loadYoutubeIframeApi(),a.registerPlayerCallback(v,b)));$nq(".gnbFullBannerDimmed").on("click",function(){$nq(".gnbFullBanner").remove();a.removeEventHandlers();k===a.mainResourceType.Video||k===a.mainResourceType.LiveStream?l("P_BANNER",n.mainpopup_video_dim):k===a.mainResourceType.Image?l("P_BANNER",n.mainpopup_img_dim):l("P_BANNER",n.mainpopup_iframe_dim)});
$nq(".gnbFullBannerBtClose").on("click",function(){$nq(".gnbFullBanner").remove();a.removeEventHandlers();k===a.mainResourceType.Video||k===a.mainResourceType.LiveStream?l("P_BANNER",n.mainpopup_video_close):k===a.mainResourceType.Image?l("P_BANNER",n.mainpopup_img_close):l("P_BANNER",n.mainpopup_iframe_close)});$nq(".gnbFullBannerBtToday").on("click",function(){$nq(".gnbFullBanner").remove();a.removeEventHandlers();a.setCookie("hideBanner"+q,!0,1);k===a.mainResourceType.Video||k===a.mainResourceType.LiveStream?
l("P_BANNER",n.mainpopup_video_today):k===a.mainResourceType.Image?l("P_BANNER",n.mainpopup_img_today):l("P_BANNER",n.mainpopup_iframe_today)})}},fail:function(){},error:function(a,b,d){},complete:function(a,b){}})}},resizeBannerIFrame:function(a){600>a&&(a=600);750<a&&(a=750);if(750>a)try{var b=a+15,c=Math.floor(b/2);$nq("#GNB_BannerIframeB").attr("height",""+a);$nq(".gnbFullBannerSec").css("height",b+"px");$nq(".gnbFullBannerSec").css("margin-top","-"+c+"px");$nq(".gnbFullBannerCnts").css("height",
a+2+"px")}catch(B){}}};var z=null;$nq(d).ready(function(){z=new f;$nq(b).on("message onmessage",function(a){a&&a.originalEvent&&a.originalEvent.data&&(a=a.originalEvent.data,a.type&&"cem-notification-height"===a.type&&z.resizeBannerIFrame(a.payload))})})})(window,document);
